<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="all"/>
    <meta name="Description" content="Love Hearts婚纱摄影是国内知名的婚纱摄影公司，提供国内外各旅游景点的婚纱摄影服务。请允许我们见证分享您的美。"/>
    <meta name="Keyword" content="上海婚纱摄影，上海旅行婚纱摄影，外景婚纱摄影"/>
    <title>关于我们</title>
    <link rel="shortcut icon" href="images/favorite.ico">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/about.css" rel="stylesheet" type="text/css">

</head>
					<!--头部开始-->
	<div class="header">
    	<div class="inner">
        	<h1><a href="javascript:;">Love Hearts</a></h1>
            <ul>
            	<li><a href="index.html"><span>Main Page</span></li>
                <li><a href="about.html" ><span>About</span></li>
                <li><a href="services.html"><span>Services</span></li>
                <li><a href="gallery.html"><span>Gallery</span></li>
                <li><a href="events.html"><span>Events</span></li>
                <li><a href="contact.html"><span>Contact</span></li>
                <li><a href="single.html" ><span>single</span></li>
            </ul>
        </div>
    </div>
 					<!--头部结束-->  
                    <!--banner开始--> 
 	<div class="banner">
    	<div class="banner_donghua">
        	<a href="javascript:;"><img src="images/banner033.jpg" /></a>
        	<a href="javascript:;"><img src="images/banner.jpg" /></a>
            <a href="javascript:;"><img src="images/banner022.jpg" /></a>
        </div>
    </div>   
                    <!--banner结束-->  
                    <!--  main  开始-->
    <div class="main">
    	<div class="inner">
        	<h2>IN A NUTSHELL ABOUT US</h2>
            <div class="mainList">
            	<div class="mianListone">
                    <div class="mainListLeft">
                        <img src="images/1-1.jpg" />
                    </div>
                    <div class="text">
                        <h3>VARIUS MAURIS TINCIDUNT URNA SUSCIPIT ALIQUAM ELEIFEND</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae nunc id lacus gravida ultricies. Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius. Mauris tincidunt, urna suscipit aliquam eleifend, augue metus maximus sapien, eu mollis tellus massa a mauris. Donec vulputate est velit, eu gravida ex sagittis eget. Integer sit amet faucibus libero. Duis sagittis gravida mauris, aliquet volutpat lorem ullamcorper ac. Phasellus massa velit, dictum in nisi vitae, gravida cursus nibh. In at metus aliquet, gravida nunc eget, lacinia purus. Sed a mi mollis, faucibus erat. Vivamus at facilisis tortor. Integer condimentum lectus sit amet .How wonderful it is that nobody need wait a singlemoment before starting to improve the world</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <h3><span>OUR ADVANTAGES</span></h3>
            <div class="mainBot">
            	<div class="mainBot_Left">
                    <h4>01</h4>
                    <h5>Regal and Baquacil Chemicals</h5>
                    <p>How wonderful it is that nobody need wait a singlemoment<br/> before starting to improve the world.</p>
                </div>
                <div class="mainBot_Left">
                    <h4>04</h4>
                    <h5>Decking - concrete & Kool Deck</h5>
                    <p>How wonderful it is that nobody need wait a singlemoment<br/> before starting to improve the world.</p>
                </div>
                <div class="mainBot_Left">
                    <h4>02</h4>
                    <h5>Repairs and Equipment Upgrades</h5>
                    <p>How wonderful it is that nobody need wait a singlemoment<br/> before starting to improve the world.</p>
                </div>
                <div class="mainBot_Left">
                    <h4>05</h4>
                    <h5>Professional pool cleaning service</h5>
                    <p>How wonderful it is that nobody need wait a singlemoment<br/> before starting to improve the world.</p>
                </div>
                <div class="mainBot_Left">
                    <h4>03</h4>
                    <h5>Complete Service & Parts Department</h5>
                    <p>How wonderful it is that nobody need wait a singlemoment<br/> before starting to improve the world.</p>
                </div>
                <div class="mainBot_Left">
                    <h4>06</h4>
                    <h5>LOREM IPSUM DOLOR SIT AMET</h5>
                    <p>How wonderful it is that nobody need wait a singlemoment<br/> before starting to improve the world.</p>
                </div>
            </div>
             <h3><span>work team</span></h3>
             <div class="mainJieshao">
             	<div class="mainJieshao3">
                	<a href="javascript:;"><img src="images/1.jpg" /></a>
                    <h6>EVA ADAMSON</h6>
                    <p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,</p>
                </div>
                <div class="mainJieshao3">
                	<a href="javascript:;"><img src="images/2.jpg" /></a>
                    <h6>DAVID AUSTIN</h6>
                    <p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,</p>
                </div>
                <div class="mainJieshao3">
                	<a href="javascript:;"><img src="images/3.jpg" /></a>
                    <h6>AVA NDADSON</h6>
                    <p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,</p>
                </div>
             </div>
        </div>
    </div>
                    <!--  main  结束--> 
                    <!-- footer  开始--> 
	<div class="footer">
    	<div class="inner">
            <p>Copyright &copy; 2015.Company name All rights reserved.More Templates <span>模板之家</span> - Collect from <span>网页模板</span></p>
        </div>
    </div>
                    <!-- footer  结束--> 
<body>
</body>
</html>
