<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="all"/>
    <meta name="Description" content="Love Hearts婚纱摄影是国内知名的婚纱摄影公司，提供国内外各旅游景点的婚纱摄影服务。请允许我们见证分享您的美。"/>
    <meta name="Keyword" content="上海婚纱摄影，上海旅行婚纱摄影，外景婚纱摄影"/>
    <title>联系我们</title>
    <link rel="shortcut icon" href="images/favorite.ico">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/contact.css" rel="stylesheet" type="text/css">

</head>
					<!--头部开始-->
	<div class="header">
    	<div class="inner">
        	<h1><a href="javascript:;">Love Hearts</a></h1>
            <ul>
            	<li><a href="index.html"><span>Main Page</span></li>
                <li><a href="about.html"><span>About</span></li>
                <li><a href="services.html"><span>Services</span></li>
                <li><a href="gallery.html" ><span>Gallery</span></li>
                <li><a href="events.html"><span>Events</span></li>
                <li><a href="contact.html" ><span>Contact</span></li>
                <li><a href="single.html"><span>single</span></li>
            </ul>
        </div>
    </div>
 					<!--头部结束-->  
                    <!--  main  开始-->
    <div class="main">
    	<div class="inner">
        	<h2>Contact us</h2>
            <div class="pic">
                <div class="mainList_donghua">
                    <a href="javascript:;"><img src="images/123-2.jpg" /></a>
                    <a href="javascript:;"><img src="images/single03.jpg" /></a>
                    <a href="javascript:;"><img src="images/single01.jpg" /></a>
                </div>
            </div>
            <div class="form1">
                <form class="text1">
                    <p>NAME：</p>
                    <input type="text">
                </form>
                 <form class="text1">
                    <p>EMAIL：</p>
                    <input type="text">
                </form>
                 <form class="text1">
                    <p>SUBJECT：</p>
                    <input type="text">
                </form>
                <form class="area">
                	<p>MESSAGE：</p>
                    <textarea></textarea>
                     <h4>SEND</h4>
                </form>
            </div>
        </div>
    </div>
                    <!--  main  结束--> 
                    <!-- footer  开始--> 
	<div class="footer">
    	<div class="inner">
            <p>Copyright &copy; 2015.Company name All rights reserved.More Templates </p>
        </div>
    </div>
                    <!-- footer  结束--> 
<body>
</body>
</html>

