<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="all"/>
    <meta name="Description" content="Love Hearts婚纱摄影是国内知名的婚纱摄影公司，提供国内外各旅游景点的婚纱摄影服务。请允许我们见证分享您的美。"/>
    <meta name="Keyword" content="上海婚纱摄影，上海旅行婚纱摄影，外景婚纱摄影"/>
    <title>真实案例</title>
    <link rel="shortcut icon" href="images/favorite.ico">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/events.css" rel="stylesheet" type="text/css">
</head>
					<!--头部开始-->
	<div class="header">
    	<div class="inner">
        	<h1><a href="javascript:;">Love Hearts</a></h1>
            <ul>
            	<li><a href="index.html"><span>Main Page</span></li>
                <li><a href="about.html"><span>About</span></li>
                <li><a href="services.html"><span>Services</span></li>
                <li><a href="gallery.html"><span>Gallery</span></li>
                <li><a href="events.html"><span>Events</span></li>
                <li><a href="contact.html" ><span>Contact</span></li>
                <li><a href="single.html"><span>single</span></li>
            </ul>
        </div>
    </div>
 					<!--头部结束-->  
 
 
                    <!--  main  开始-->
	<div class="main">
    	<div class="inner">
        	<h2>Recent events</h2>
            <div class="mainList">
            	<div class="mianListone">
                    <div class="mainListLeft">
                        <img src="images/e-1.jpg" />
                    </div>
                    <div class="text">
                        <h3><span>09.5</span> VARIUS MAURIS TINCIDUNT URNA SUSCIPIT ALIQUAM</h3>
                        <p>lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.lorem ipsum dolor sit amet, consectetuer adipiscing elit.lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        <h4>read more</h4>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="mianListone">
                    <div class="mainListLeft">
                        <img src="images/e-2.jpg" />
                    </div>
                    <div class="text">
                        <h3><span>19.5</span> VARIUS MAURIS TINCIDUNT URNA SUSCIPIT ALIQUAM</h3>
                        <p>lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.lorem ipsum dolor sit amet, consectetuer adipiscing elit.lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        <h4>read more</h4>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="mianListone">
                    <div class="mainListLeft">
                        <img src="images/e-3.jpg" />
                    </div>
                    <div class="text">
                        <h3><span>29.5</span> VARIUS MAURIS TINCIDUNT URNA SUSCIPIT ALIQUAM</h3>
                        <p>lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.lorem ipsum dolor sit amet, consectetuer adipiscing elit.lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        <h4>read more</h4>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="mianListone">
                    <div class="mainListLeft">
                        <img src="images/e-4.jpg" />
                    </div>
                    <div class="text">
                        <h3><span>19.5</span> VARIUS MAURIS TINCIDUNT URNA SUSCIPIT ALIQUAM</h3>
                        <p>lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.lorem ipsum dolor sit amet, consectetuer adipiscing elit.lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        <h4>read more</h4>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="mianListone">
                    <div class="mainListLeft">
                        <img src="images/e-5.jpg" />
                    </div>
                    <div class="text">
                        <h3><span>15.5</span> VARIUS MAURIS TINCIDUNT URNA SUSCIPIT ALIQUAM</h3>
                        <p>lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.lorem ipsum dolor sit amet, consectetuer adipiscing elit.lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        <h4>read more</h4>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div> 
                    <!--  main  结束--> 
                    <!-- footer  开始--> 
	<div class="footer">
    	<div class="inner">
            <p>Copyright &copy; 2015.Company name All rights reserved.More Templates</p>
        </div>
    </div>
                    <!-- footer  结束--> 
<body>
</body>
</html>
