<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="all"/>
    <meta name="Description" content="Love Hearts婚纱摄影是国内知名的婚纱摄影公司，提供国内外各旅游景点的婚纱摄影服务。请允许我们见证分享您的美。"/>
    <meta name="Keyword" content="上海婚纱摄影，上海旅行婚纱摄影，外景婚纱摄影"/>
    <title>记忆画廊</title>
    <link rel="shortcut icon" href="images/favorite.ico">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/gallery.css" rel="stylesheet" type="text/css">

</head>
					<!--头部开始-->
	<div class="header">
    	<div class="inner">
        	<h1><a href="javascript:;">Love Hearts</a></h1>
            <ul>
            	<li><a href="index.html"><span>Main Page</span></li>
                <li><a href="about.html"><span>About</span></li>
                <li><a href="services.html"><span>Services</span></li>
                <li><a href="gallery.html"><span>Gallery</span></li>
                <li><a href="events.html"><span>Events</span></li>
                <li><a href="contact.html"><span>Contact</span></li>
                <li><a href="single.html"><span>single</span></li>
            </ul>
        </div>
    </div>
 					<!--头部结束-->  
                    <!--banner开始--> 
 	<div class="banner">
    	<div class="banner_donghua">
            <a href="javascript:;"><img src="images/banner022.jpg" /></a>
            <a href="javascript:;"><img src="images/banner033.jpg" /></a>
            <a href="javascript:;"><img src="images/banner.jpg" /></a>
        </div>
    </div>   
                    <!--banner结束-->  
                    <!--  main  开始-->
    <div class="main">
    	<div class="inner">
        	<h2>gallery</h2>
            <div class="mainList">
            	<ul>
                   <li><a href="javascript:;"><img src="images/last01.jpg" /></a></li>
                   <li><a href="javascript:;"><img src="images/last02.jpg" /></a></li>
                   <li><a href="javascript:;"><img src="images/last03.jpg" /></a></li>
                   <li><a href="javascript:;"><img src="images/last04.jpg" /></a></li>
                   <li><a href="javascript:;"><img src="images/last05.jpg" /></a></li>
                   <li><a href="javascript:;"><img src="images/last06.jpg" /></a></li>
                   <li><a href="javascript:;"><img src="images/last07.jpg" /></a></li>
                   <li><a href="javascript:;"><img src="images/last08.jpg" /></a></li>
                   <li><a href="javascript:;"><img src="images/last09.jpg" /></a></li>
                </ul>
            </div>
             <div class="clear"></div>
            <h2>marry me</h2>
            <p>Love a person is no good reason! Love to two people together maintain water! We use our sincerity and efforts to water the tree of our love together!!!!</p>
            <p>Only you, you are the best in my heart, every day to you miss leisurely; Only you, with you I will stay away from sadness, life together, and you just want to time went my heart will go on.</p>
        </div>
    </div>
                    <!--  main  结束--> 
                    <!-- footer  开始--> 
	<div class="footer">
    	<div class="inner">
            <p>Copyright &copy; 2015.Company name All rights reserved.More Templates </p>
        </div>
    </div>
                    <!-- footer  结束--> 
<body>
</body>
</html>

