<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="all"/>
    <meta name="Description" content="Love Hearts婚纱摄影是国内知名的婚纱摄影公司，提供国内外各旅游景点的婚纱摄影服务。请允许我们见证分享您的美。"/>
    <meta name="Keyword" content="上海婚纱摄影，上海旅行婚纱摄影，外景婚纱摄影"/>
    <title>Lover Hearts用心记录你的美！</title>
    <link rel="shortcut icon" href="images/favorite.ico">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">

</head>
<body>
					<!--头部开始-->
	<div class="header">
    	<div class="inner">
        	<h1><a href="#">Love Hearts</a></h1>
            <ul>
            	<li><a href="index.html"><span>Main Page</span></li>
                <li><a href="about.html"><span>About</span></li>
                <li><a href="services.html"><span>Services</span></li>
                <li><a href="gallery.html"><span>Gallery</span></li>
                <li><a href="events.html"><span>Events</span></li>
                <li><a href="contact.html"><span>Contact</span></li>
                <li><a href="single.html"><span>single</span></li>
            </ul>
        </div>
    </div>
 					<!--头部结束-->  
                    <!--banner开始--> 
 	<div class="banner">
    	<div class="banner_donghua">
        	<a href="#"><img src="images/banner.jpg" /></a>
            <a href="#"><img src="images/banner022.jpg" /></a>
            <a href="#"><img src="images/banner033.jpg" /></a>
        </div>
    </div>   
                    <!--banner结束-->  
                    <!--banner底部开始--> 
    <div class="bannerLast">
    	<div class="inner">
            <div class="left">
            	<div class="pic">
                    <img src="images/bannerLast.jpg" />
                </div>
                <div class="pic2">
                    <h2>sonjoe</h2>
                    <p>lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum<br/> molestie lacus</p>
                </div>
            </div>
            <div class="right">
            	<a href="javascript:;"><img src="images/follow_03.jpg" /></a>
            </div>
            <div class="clear"></div>
        </div>
    </div>
                    <!--banner底部结束--> 
                    <!--  main  开始-->
	<div class="main">
    	<div class="inner">
        	<div class="mainH2">
                <h2>January 2015</h2>
            </div>
            <div class="mainList">
            	<div class="mainListinner">
                    <ul class="mainListPic">
                        <li><a href="javascript:;"><img src="images/mainList1.jpg"></a></li>
                    </ul>
                    <div class="mainListPP">
                        <h3>爱斯特</h3>
                        <p>韩国摄影界泰斗金甫夏亲自设计</p>
                    </div>
                </div>
                <div class="mainListinner">
                    <ul class="mainListPic">
                        <li><a href="javascript:;"><img src="images/mainList2.jpg"></a></li>
                    </ul>
                    <div class="mainListPP">
                        <h3>挚爱系列</h3>
                        <p>年度流行元素与最新摄影技术的融合</p>
                    </div>
                </div>
                <div class="mainListinner">
                    <ul class="mainListPic">
                        <li><a href="javascript:;"><img src="images/mainList3.jpg"></a></li>
                    </ul>
                    <div class="mainListPP">
                        <h3>欧若拉</h3>
                        <p>纯韩风格·集清新唯美梦幻于一体</p>
                    </div>
                </div>
                <div class="mainListinner">
                    <ul class="mainListPic">
                        <li><a href="javascript:;"><img src="images/mainList4.jpg"></a></li>
                    </ul>
                    <div class="mainListPP">
                        <h3>塞纳宫</h3>
                        <p>欧式华贵端庄典雅的最佳写照</p>
                    </div>
                </div>
                <div class="mainListinner">
                    <ul class="mainListPic">
                        <li><a href="javascript:;"><img src="images/mainList5.jpg"></a></li>
                    </ul>
                    <div class="mainListPP">
                        <h3>夏薇宫邸</h3>
                        <p>韩式轻奢别墅与欧式建筑的巧妙结合</p>
                    </div>
                </div>
                <div class="mainListinner">
                    <ul class="mainListPic">
                        <li><a href="javascript:;"><img src="images/mainList6.jpg"></a></li>
                    </ul>
                    <div class="mainListPP">
                        <h3>挪威森林</h3>
                        <p>郁郁葱葱 四季如春</p>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="inner">
        	<div class="mainH2">
                <h2>December 2014</h2>
            </div>
            <div class="mainList">
            	
                <div class="listtable">
                	<p>Let beauty touched permanent, each a princess should have a perfect wedding photos of their own</p>
                </div>
                <div class="mainListinner">
                    <ul class="mainListPic">
                        <li><a href="javascript:;"><img src="images/three05.jpg"></a></li>
                    </ul>
                </div>
                <div class="mainListinner">
                    <ul class="mainListPic">
                        <li><a href="javascript:;"><img src="images/three06.jpg"></a></li>
                    </ul>
                </div>
                <div class="mainListinner">
                    <ul class="mainListPic">
                        <li><a href="javascript:;"><img src="images/three07.jpg"></a></li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
    </div> 
                    <!--  main  结束--> 
                    <!-- footer  开始--> 
	<div class="footer">
    	<div class="inner">
            <p>Copyright &copy; 2015.Company name All rights reserved.More Templates </p>
        </div>
    </div>
                    <!-- footer  结束--> 

</body>
</html>
