<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="all"/>
    <meta name="Description" content="Love Hearts婚纱摄影是国内知名的婚纱摄影公司，提供国内外各旅游景点的婚纱摄影服务。请允许我们见证分享您的美。"/>
    <meta name="Keyword" content="上海婚纱摄影，上海旅行婚纱摄影，外景婚纱摄影"/>
    <title>服务项目</title>
    <link rel="shortcut icon" href="images/favorite.ico">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/services.css" rel="stylesheet" type="text/css">

</head>
					<!--头部开始-->
	<div class="header">
    	<div class="inner">
        	<h1><a href="javascript:;">Love Hearts</a></h1>
            <ul>
            	<li><a href="index.html"><span>Main Page</span></li>
                <li><a href="about.html"><span>About</span></li>
                <li><a href="services.html"><span>Services</span></li>
                <li><a href="gallery.html"><span>Gallery</span></li>
                <li><a href="events.html" ><span>Events</span></li>
                <li><a href="contact.html" ><span>Contact</span></li>
                <li><a href="single.html"><span>single</span></li>
            </ul>
        </div>
    </div>
 					<!--头部结束-->  
 
 
                    <!--  main  开始-->
	<div class="main">
    	<div class="inner">
        	<h2>services</h2>
            <div class="mainList">
            	<div class="mainListLeft">
                	<ul>
                        <li><a href="javascript:;"><img src="images/servers01.jpg" /></a></li>
                    </ul>
                    <h3>Wedding menu</h3>
                    <p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius</p>
                    <h4>more info</h4>
                </div>
                <div class="mainListLeft">
                    <ul>
                        <li><a href="javascript:;"><img src="images/servers02.jpg" /></a></li>
                    </ul>
                    <h3>Girl Dresses</h3>
                    <p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius</p>
                    <h4>more info</h4>
                </div>
                <div class="mainListLeft">
                    <ul>
                        <li><a href="javascript:;"><img src="images/servers03.jpg" /></a></li>
                    </ul>
                    <h3>Photography</h3>
                    <p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius</p>
                    <h4>more info</h4>
                </div>
                <div class="mainListLeft">
                    <ul>
                        <li><a href="javascript:;"><img src="images/servers04.jpg" /></a></li>
                    </ul>
                    <h3>Wedding flowers</h3>
                    <p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius</p>
                    <h4>more info</h4>
                </div>
                <div class="mainListLeft">
                    <ul>
                        <li><a href="javascript:;"><img src="images/servers05.jpg" /></a></li>
                    </ul>
                    <h3>Girl Dresses</h3>
                    <p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius</p>
                    <h4>more info</h4>
                </div>
                <div class="mainListLeft">
                    <ul>
                        <li><a href="javascript:;"><img src="images/servers06.jpg" /></a></li>
                    </ul>
                    <h3>Photography</h3>
                    <p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius</p>
                    <h4>more info</h4>
                </div>
                <div class="clear"></div>
            </div>
            <div class="mainBot">
            	<h4>service list</h4>
                <div class="mainBotList">
                	<div class="mainBotListLeft">
                    	<ul>
                        	<li><a href="#">Fusce interdum metus et turpis ornare<br/> sed</a></li>
                            <li><a href="#">Morbi volutpat enim placerat ipsum</a></li>
                            <li><a href="#">Praesent porttitor congue elit, non<br/> tempus</a></li>
                            <li><a href="#">Lorem ipsum dolor sed leoraesent</a></li>
                        </ul>
                    </div>
                    <div class="mainBotListLeft">
                    	<ul>
                        	<li><a href="javascript:;">Pestibulum molestieenean nonummy</a></li>
                            <li><a href="javascript:;">Hendreritivamus eget nibh vel metus</a></li>
                            <li><a href="javascript:;">Aenean nec eros luctus stibulum ante</a></li>
                            <li><a href="javascript:;">Osollic velitauguet pharetra augue nec</a></li>
                        </ul>
                    </div>
                    <div class="mainBotListLeft">
                    	<ul>
                        	<li><a href="javascript:;">Lorem ipsum dolor sit</a></li>
                            <li><a href="javascript:;">Vestibulum ante faucibus orci ltrices</a></li>
                            <li><a href="javascript:;">Dapibus pulvinonec eget tellus non era</a></li>
                            <li><a href="javascript:;">Tincidunt ac, viverraonec porta diam eu</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div> 
                    <!--  main  结束--> 
                    <!-- footer  开始--> 
	<div class="footer">
    	<div class="inner">
            <p>Copyright &copy; 2015.Company name All rights reserved.More Templates </p>
        </div>
    </div>
                    <!-- footer  结束--> 
<body>
</body>
</html>
