<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="all"/>
    <meta name="Description" content="Love Hearts婚纱摄影是国内知名的婚纱摄影公司，提供国内外各旅游景点的婚纱摄影服务。请允许我们见证分享您的美。"/>
    <meta name="Keyword" content="上海婚纱摄影，上海旅行婚纱摄影，外景婚纱摄影"/>
    <title>记录、评论</title>
    <link rel="shortcut icon" href="images/favorite.ico">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/single.css" rel="stylesheet" type="text/css">
</head>
					<!--头部开始-->
	<div class="header">
    	<div class="inner">
        	<h1><a href="javascript:;">Love Hearts</a></h1>
            <ul>
            	<li><a href="index.html"><span>Main Page</span></li>
                <li><a href="about.html"><span>About</span></li>
                <li><a href="services.html" ><span>Services</span></li>
                <li><a href="gallery.html"><span>Gallery</span></li>
                <li><a href="events.html"><span>Events</span></li>
                <li><a href="contact.html" ><span>Contact</span></li>
                <li><a href="single.html" ><span>single</span></li>
            </ul>
        </div>
    </div>
 					<!--头部结束-->  
 
 
                    <!--  main  开始-->
	<div class="main">
    	<div class="inner">
        	<h2>Phasellus eu justo auctor nec vitae urna</h2>
            <div class="mainList">
            	<div class="pic">
                	<div class="mainList_donghua">
                        <a href="javascript:;"><img src="images/single01.jpg" /></a>
                        <a href="javascript:;"><img src="images/single02.jpg" /></a>
                        <a href="javascript:;"><img src="images/single03.jpg" /></a>
                    </div>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <div class="text">
                	<h3>Fusce semper elit vel vulputate porta</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
					<h3>Sed volutpat eros nec pharetra aliquam.</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                </div>
                <div class="biaodan">
                	<h3>Leave a comment</h3>
                    <form>
                    	<input type="text"  placeholder="name">
                        <input type="text"  placeholder="E-mail">
                        <input type="text"  placeholder="phone">
                        <textarea placeholder="Message"></textarea>
                    </form>
                    <h4>SEND</h4>
                </div>
                <div class="comment">
                	<h4>COMMENT</h4>
                    <div class="list">
                    	<img src="images/co.png" />
                        <h5>MARK JOHNSON</h5>
                        <p>Vivamus congue turpis in laoreet sem nec ultrices. Fusce blandit nunc vehicula massa vehicula tincidunt. Nam venenatis cursus urna sed<br/> gravida. Ut tincidunt elit ut quam malesuada consequat. Sed semper Nam venenatis cursus urna sed gravida. Ut tincidunt elit ut quam<br/> malesuada consequat.</p>
                        <span>On April 14, 2014, 18:01</span>
                        <h6>Reply</h6>
                    </div>
                    <div class="list">
                    	<img src="images/co.png" />
                        <h5>MARK JOHNSON</h5>
                        <p>Vivamus congue turpis in laoreet sem nec ultrices. Fusce blandit nunc vehicula massa vehicula tincidunt. Nam venenatis cursus<br/> urna sed gravida. Ut tincidunt elit ut quam malesuada consequat. Sed semper Nam venenatis cursus urna sed gravida.<br/>Ut tincidunt elit ut quam malesuada consequat.</p>
                        <span>On April 14, 2014, 18:01</span>
                        <h6>Reply</h6>
                    </div>
                    <div class="list">
                    	<img src="images/co.png" />
                        <h5>MARK JOHNSON</h5>
                        <p>Vivamus congue turpis in laoreet sem nec ultrices. Fusce blandit nunc vehicula massa vehicula tincidunt. Nam venenatis cursus urna sed<br/> gravida. Ut tincidunt elit ut quam malesuada consequat. Sed semper Nam venenatis cursus urna sed gravida. Ut tincidunt elit ut quam <br/>malesuada consequat.</p>
                        <span>On April 14, 2014, 18:01</span>
                        <h6>Reply</h6>
                    </div>
                </div>
               
                
               
                <div class="clear"></div>
            </div>
        </div>
    </div> 
                    <!--  main  结束--> 
                    <!-- footer  开始--> 
	<div class="footer">
    	<div class="inner">
            <p>Copyright &copy; 2015.Company name All rights reserved.More Templates <span>模板之家</span> - Collect from <span>网页模板</span></p>
        </div>
    </div>
                    <!-- footer  结束--> 
<body>
</body>
</html>

