<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>美丽说首页</title>
    <link rel="stylesheet" href="../lib/ionic/css/ionic.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="../lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="js/jquery-2.2.0.min.js"> </script>
    <script src="js/app.js"></script>
    <script src="views/begin/beginCtrl.js"></script>
    <!--首页-->
    <script src="views/home/homeCtrl.js"></script>
    <script src="views/yundong/yundongCtrl.js"></script>
    <script src="views/yundong/shouCtrl.js"></script>
    <script src="views/yundong/snCtrl.js"></script>
    <script src="views/yundong/ctCtrl.js"></script>
    <script src="views/yundong/meiliCtrl.js"></script>
    <!--好物-->
    <script src="views/love/loveCtrl.js"></script>
    <!--分类-->
    <script src="views/classify/classifyCtrl.js"></script>
</head>
<body ng-app="myapp">
<ion-nav-view>

</ion-nav-view>
</body>
</html>