<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="description" content="蓝白电子烟是蓝白科技股份有限公司旗下产品,蓝白科技是第一家专注于改善烟民健康的企业。蓝白电子烟是世界第一支醇正烤烟口味电子烟，烤烟口味90%接近真烟，让你随时随地想抽就抽--禁烟区 抽蓝白">
    <meta name="keyword" content="电子烟,电子烟价格,电子烟购买,无危害电子烟,电子烟第一品牌,禁烟区">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>app下载</title>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/header.css" type="text/css">
    <link rel="stylesheet" href="css/footer.css" type="text/css">
    <link rel="stylesheet" href="css/base.css" type="text/css">
</head>
<body>
<header class="">
    <div class="con clearfix">
        <ul class="header-l">
            <li class=""><a class="" href="recy.html">回收计划</a></li>
            <li class=""><a class="" href="toLogin.html" target="_blank">合作加盟</a></li>
        </ul>
        <ul class="header-r">
            <li style="width:110px;">
                <a style="float: left;" class="nohover" href="javascript:;">第三方登录&nbsp;</a>
                <a href="javascript:;" target="_blank"><img style="margin-bottom:-4px;" src="images/qq.png"></a>
            </li>
            <li><a href="toLogin.html" target="_blank">登录</a></li>
            <li><a href="register.html" target="_blank">注册</a></li>
            <li class="noborder"><a href="toLogin.html" target="_blank"><span></span></a></li>
        </ul>
    </div>
</header>
<div class="head-nav-wrap">
    <nav id="bs-navbar" class="cleafix">
        <p style="text-align: left;padding-top:10px;float:left;"><a href="index.html"><img src="images/logo.png"></a></p>
        <ul class="nav navbar-nav navbar-nav-left">
            <li><a href="index.html">首页</a></li>
            <li class="mall"><a href="javascript:);">蓝白电子烟</a></li>
            <li><a href="app.html">戒烟APP</a></li>
            <li class="noborder"><a href="story.html">品牌故事</a></li>
        </ul>
    </nav>
</div>
<div class="head-sub-nav-wrap">
    <div class="sub-nav">
        <ul class="clearfix">
            <li>
                <a href="mall.html"><img src="images/sub-nav-pho1.png" alt=""></a>
                <p>替换装（烤烟型）</p>
            </li>
            <li>
                <a href="mall.html"><img src="images/sub-nav-pho2.png" alt=""></a>
                <p>即抛装（烤烟型）</p>
            </li>
            <li>
                <a href="mall.html"><img src="images/sub-nav-pho3.png" alt=""></a>
                <p>替换烟弹（烤烟型）</p>
            </li>
            <li>
                <a href="mall.html"><img src="images/sub-nav-pho4.png" alt=""></a>
                <p>即抛装（薄荷型）</p>
            </li>
            <li>
                <a href="mall.html"><img src="images/cjfxz_header.png" alt=""></a>
                <p>超级分享装</p>
            </li>
            <li>
                <a href="mall.html" style="border:none;"><img src="images/lhz_header.png" alt=""></a>
                <p>礼盒装</p>
            </li>
        </ul>
    </div>
</div>
<div class="bg" style="position:relative;">
    <img style="width:100%;" src="images/app-img_01.jpg" alt="蓝白戒烟APP,一个能帮你戒烟的贴身小管家">
    <a style="position:absolute; right:38%;bottom:10%;" title="使用360手机助手安装"><img style="width:100%;" alt="使用360手机助手安装" src="images/t01298015fcc3740b7c.png"></a>
    <a style="position:absolute;right:18%;bottom:10%;margin-left:30px;" title="apple store" href="#"><img style="width:100%;" alt="apple" src="images/aple.png"></a>
</div>
<div class="bg"><img style="width:100%;" src="images/app-img_02.jpg" alt="蓝白戒烟APP,一个能帮你戒烟的贴身小管家"></div>
<div class="bg03" style="margin-top:-5px;"><img style="width:100%;" src="images/app-img_03.jpg" alt="蓝白戒烟APP,一个能帮你戒烟的贴身小管家"></div>
<div class="bg"><img style="width:100%;" src="images/app-img_04.jpg" alt=""></div>
<div class="bg05" style="margin-top:-5px;margin-left:3px;"><img style="width:100%;" src="images/app-img_05.jpg" alt="蓝白戒烟APP,一个能帮你戒烟的贴身小管家"></div>
<div class="bg"><img style="width:100%;" src="images/app-img_06.jpg" alt=""></div>
<div class="bg07" style="margin-top:-5px;"><img style="width:100%;" src="images/app-img_07.jpg" alt=""></div>
<div class="bg08" style="margin-top:-5px;margin-bottom:-6px;width:100%;"><img style="width:100%;" src="images/app-img_08.jpg" alt=""></div>
<div class="channel">
    <div class="con">
        <p>
        <h2>渠道伙伴：</h2>
        <img src="images/channel-txt2.png" alt="" style="display:inline-block;margin-top:15px;margin-bottom:10px;">
        <img src="images/channel-txt1.png" alt="">
    </div>
</div>
<footer>
    <div class="con">
        <ul>
            <li>
                <dl>
                    <dt><a href="story.html">关于蓝白</a></dt>
                    <dd><a href="news.html">企业动态</a></dd>
                    <dd><a href="contact.html">联系我们</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt><a href="contact.html">联系我们</a></dt>
                    <dd>团购：021-52032222</dd>
                    <dd>客服：021-52032345</dd>
                    <dd>周一到周日9:30-18:00</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>友情连接</dt>
                    <dd><a target="_blank" href="javascript:;">360手机助手</a></dd>
                    <dd><a target="_blank" href="javascript:;">快递查询</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>关注我们</dt>
                    <dd id="focusUs" style="position:relative;">
                        <span class="weixin"></span>
                        <div id="weixinId" style="display:none"><img src="images/erweima.jpg"></div>
                    </dd>
                    <dd><a href="javascript:;" target="_blank"><span class="weibo">
</span></a></dd>
                </dl>
            </li>
        </ul>
    </div>
</footer>
<div class="copyright">
    <div class="con">
        <div>
            <ul class="nav-b">
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="mall.html">蓝白电子烟</a></li>
                <li><a href="app.html">戒烟APP</a></li>
                <li><a href="story.html" class="noborder">品牌故事</a></li>
            </ul>
            <ul class="nav-b-r">
                <li><a href="javascript:;" target="_blank">蓝白京东店</a></li>
                <li><a href="javascript:;" target="_blank">蓝白淘宝店</a></li>
            </ul>
        </div>
        <div>沪ICP备15033540号-1&nbsp;&nbsp;蓝白科技股份有限公司</div>
    </div>
</div>
</body>
</html>