<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="description" content="蓝白电子烟是蓝白科技股份有限公司旗下产品,蓝白科技是第一家专注于改善烟民健康的企业。蓝白电子烟是世界第一支醇正烤烟口味电子烟，烤烟口味90%接近真烟，让你随时随地想抽就抽--禁烟区 抽蓝白">
    <meta name="keyword" content="电子烟,电子烟价格,电子烟购买,无危害电子烟,电子烟第一品牌,禁烟区">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>购物车</title>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/cart.css" type="text/css">
    <link rel="stylesheet" href="css/footer.css" type="text/css">
</head>
<body>
<div class="cart-wrap">
    <header>
        <div class="con">
            <h2><a class="logo" href="index.html"><img src="images/logo.png"></a>我的购物车</h2>
            <div class="login-register" style="display:none;">
                <ul>
                </ul>
            </div>
            <div class="personal-center" style="display:none;">
                <span class="username">蓝白20160107986</span>
                <ul class="box" style="display: none;">
                    <li><a href="#">个人中心</a></li>
                    <li><a href="#">退出登录</a></li>
                </ul>
            </div>
        </div>
    </header>
    <form id="frm" name="frm">
        <div class="cart-con">
            <table class="cartgoods-list-t">
                <thead>
                <tr>
                    <td class="xuanze"><input type="checkbox" name="checkbox"/>全选</td>
                    <td class="goodsname">商品名称</td>
                    <td class="danjia">单价</td>
                    <td class="shuliang">数量</td>
                    <td class="xiaoji">小计</td>
                    <td class="caozuo">操作</td>
                </tr>
                </thead>
            </table>
            <div class="goods-list-wrap">
                    <input type="hidden" value="0" id="prolistcount">
                    <input type="hidden" id="sumprice" value="0.00">
            </div>
            <div class="huizong">
                <p><a href="mall.html">继续购物</a>
                </p>
            </div>
        </div>
        <div class="jiesuan clearfix">
            <p class="zongji">
                总计价格（不含运费）：<label id="txtsum2">0.00</label>元
                <input type="submit" value="去结算">
            </p>
        </div>
    </form>
    <form id="frmaddjian" method="post">
        <input type="hidden" name="productNo" id="frmproductNo">
        <input type="hidden" name="productNum" id="frmproductNum">
        <input type="hidden" name="styleId" id="frmstyleId">
        <input type="hidden" name="pstyleName" id="frmpstyleName">
        <input type="hidden" name="tasteId" id="frmtasteId">
        <input type="hidden" name="tasteName" id="frmtasteName">
    </form>
    <div class="tuijian">
        <div class="xian1"></div>
        <div class="xian2"></div>
        <p>买购物车中商品的人还买了</p>
        <ul class="clearfix">
            <li>
                <dl>
                    <dt><img src="images/sub-nav-pho1.png" alt=""></dt>
                    <dd>商品名称</dd>
                    <dd class="jiage2">99元</dd>
                    <dd class="buy"><a href="mall.html" target="_blank" style="cursor: pointer;">立即购买</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt><img src="images/sub-nav-pho2.png" alt=""></dt>
                    <dd>商品名称</dd>
                    <dd class="jiage2">29元</dd>
                    <dd class="buy"><a href="mall.html" target="_blank" style="cursor: pointer;">立即购买</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt><img src="images/sub-nav-pho3.png" alt=""></dt>
                    <dd>商品名称</dd>
                    <dd class="jiage2">59元</dd>
                    <dd class="buy"><a href="mall.html" target="_blank" style="cursor: pointer;">立即购买</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt><img src="images/sub-nav-pho4.png" alt=""></dt>
                    <dd>商品名称</dd>
                    <dd class="jiage2">29元</dd>
                    <dd class="buy"><a href="mall.html" target="_blank" style="cursor: pointer;">立即购买</a></dd>
                </dl>
            </li>
            <li style="margin-right:0;">
                <dl>
                    <dt><img src="images/cjfxz_header.png" alt=""></dt>
                    <dd>商品名称</dd>
                    <dd class="jiage2">169元</dd>
                    <dd class="buy"><a href="mall.html" target="_blank" style="cursor: pointer;">立即购买</a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="channel">
        <div class="con">
            <p>
            </p>
            <h2>渠道伙伴：</h2>
            <img src="images/channel-txt2.png" alt="" style="display:inline-block;margin-top:15px;margin-bottom:10px;">
            <p></p>
            <img src="images/channel-txt1.png" alt="">
        </div>
    </div>
    <footer>
        <div class="con">
            <ul>
                <li>
                    <dl>
                        <dt><a href="story.html">关于蓝白</a></dt>
                        <dd><a href="news.html">企业动态</a></dd>
                        <dd><a href="contact.html">联系我们</a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><a href="contact.html">联系我们</a></dt>
                        <dd>团购：021-52032222</dd>
                        <dd>客服：021-52032345</dd>
                        <dd>周一到周日9:30-18:00</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>友情连接</dt>
                        <dd><a target="_blank" href="javascript:;">360手机助手</a></dd>
                        <dd><a target="_blank" href="javascript:;">快递查询</a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>关注我们</dt>
                        <dd id="focusUs" style="position:relative;">
                            <span class="weixin"></span>
                            <div id="weixinId" style="display:none"><img src="images/erweima.jpg"></div>
                        </dd>
                        <dd><a href="javascript:;" target="_blank"><span class="weibo">
</span></a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </footer>
    <div class="copyright">
        <div class="con">
            <div>
                <ul class="nav-b">
                    <li class="active"><a href="index.html">首页</a></li>
                    <li><a href="mall.html">蓝白电子烟</a></li>
                    <li><a href="app.html">戒烟APP</a></li>
                    <li><a href="story.html" class="noborder">品牌故事</a></li>
                </ul>
                <ul class="nav-b-r">
                    <li><a href="javascript:;" target="_blank">蓝白京东店</a></li>
                    <li><a href="javascript:;" target="_blank">蓝白淘宝店</a></li>
                </ul>
            </div>
            <div>沪ICP备15033540号-1&nbsp;&nbsp;蓝白科技股份有限公司</div>
        </div>
    </div>
</div>
</body>
</html>