<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="description" content="蓝白电子烟是蓝白科技股份有限公司旗下产品,蓝白科技是第一家专注于改善烟民健康的企业。蓝白电子烟是世界第一支醇正烤烟口味电子烟，烤烟口味90%接近真烟，让你随时随地想抽就抽--禁烟区 抽蓝白">
    <meta name="keyword" content="电子烟,电子烟价格,电子烟购买,无危害电子烟,电子烟第一品牌,禁烟区">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>蓝白电子烟_禁烟区 抽蓝白</title>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="stylesheet" href="css/header.css" type="text/css">
    <link rel="stylesheet" href="css/footer.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css">
    <link rel="stylesheet" href="css/index2.css" type="text/css">
    <link rel="stylesheet" href="css/swiper.min.css" type="text/css">
    <link rel="stylesheet" href="css/footer.css" type="text/css">
</head>
<body>
<header class="">
    <div class="con clearfix">
        <ul class="header-l">
            <li class=""><a  href="recy.html">回收计划</a></li>
            <li class=""><a  href="toLogin.html" target="_blank">合作加盟</a></li>
        </ul>
        <ul class="header-r">
            <li style="width:110px;"><a style="float: left;" class="nohover">第三方登录&nbsp;</a>
                <a href="toLogin.html" target="_blank"><img style="margin-bottom:-4px;" src="images/qq.png"></a>
            </li>
            <li><a href="toLogin.html" target="_blank">登录</a></li>
            <li><a href="register.html" target="_blank">注册</a></li>
            <li class="noborder"><a href="cart.html" target="_blank"><span></span></a></li>
        </ul>
    </div>
</header>
<div class="head-nav-wrap">
    <nav id="bs-navbar" class="cleafix">
        <p style="text-align: left;padding-top:10px;float:left;"><a href="javascript:;"><img
                src="images/logo.png"></a></p>
        <ul class="nav navbar-nav navbar-nav-left">
            <li class="active"><a href="#">首页</a></li>
            <li class="mall"><a href="mall.html">蓝白电子烟</a></li>
            <li class=""><a href="app.html">戒烟APP</a></li>
            <li class="noborder"><a href="story.html">品牌故事</a></li>
        </ul>
    </nav>
</div>
<div class="head-sub-nav-wrap" style="display: none;">
    <div class="sub-nav">
        <ul class="clearfix">
            <li>
                <a href="mall.html"><img src="images/sub-nav-pho1.png" alt=""></a>
                <p>替换装（烤烟型）</p>
            </li>
            <li>
                <a href="mall.html"><img src="images/sub-nav-pho2.png" alt=""></a>
                <p>即抛装（烤烟型）</p>
            </li>
            <li>
                <a href="mall.html"><img src="images/sub-nav-pho3.png" alt=""></a>
                <p>替换烟弹（烤烟型）</p>
            </li>
            <li>
                <a href="mall.html"><img src="images/sub-nav-pho4.png" alt=""></a>
                <p>即抛装（薄荷型）</p>
            </li>
            <li>
                <a href="mall.html"><img src="images/cjfxz_header.png" alt=""></a>
                <p>超级分享装</p>
            </li>
            <li>
                <a href="mall.html" style="border:none;"><img src="images/lhz_header.png" alt=""></a>
                <p>礼盒装</p>
            </li>
        </ul>
    </div>
</div>
<div id="banner">
    <div class="slider-wrapper theme-default">
        <div id="slider" class="nivoSlider">
            <a target="_blank" href="mall.html" class="nivo-imageLink" style="display: none;">
                <img class="swiper-slide" src="images/o_1ad0df65a1veffpiblsvub1krv7.jpg" style="width: 1903px; visibility: hidden;">
            </a>
            <a target="_blank" href="mall.html" class="nivo-imageLink" style="display: block;">
                <img class="swiper-slide" src="images/o_1ad0dgla7u1l65j19bf14v01cigc.jpg" style="width: 1903px; visibility: hidden;">
            </a>
            <img class="nivo-main-image" src="images/o_1ad0dgla7u1l65j19bf14v01cigc.jpg" style="display: inline; height: auto; width: 1903px;">
            <div class="nivo-caption" style="display: none;"></div>
            <div class="nivo-directionNav" style="background:url('images/next.png') 0 0 no-repeat;">
                <a class="nivo-prevNav"></a>
                <a class="nivo-nextNav"></a>
            </div>
        </div>
    </div>
</div>
<section class="section1">
    <ul>
        <li class="sec1-up">
            <div class="container clearfix">
                <div class="sec1-up-img l"></div>
                <div class="r swiper-container" style="width:864px; height:379px; float:left; overflow:hidden;">
                    <div class="bx-wrapper" style="max-width: 100%; margin: 0px auto;">
                        <div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 379px;">
                            <ul class="sec1-up-info swiper-wrapper" id="marquee" style="width: 415%; position: relative; transition-duration: 0s; transform: translate3d(-1728px, 0px, 0px);">
                                <li class="swiper-slide bx-clone" style="float: left; list-style: none; position: relative; width: 864px;">
                                    <a href="mall.html"><h5><img src="images/spring-zan.png" alt="">立即购买</h5>
                                        <img style="width:888px; height:379px;" src="images/sec1-kaoyan1.png" alt="">
                                    </a>
                                </li>
                                <li class="swiper-slide" style="float: left; list-style: none; position: relative; width: 864px;">
                                    <a href="mall.html"><h5><img src="images/spring-zan.png" alt="">立即购买</h5>
                                        <img style="width:888px; height:379px;" src="images/sec1-bohe.png" alt="">
                                    </a>
                                </li>
                                <li class="swiper-slide" style="float: left; list-style: none; position: relative; width: 864px;">
                                    <a href="mall.html"><h5><img src="images/spring-zan.png" alt="">立即购买</h5>
                                        <img style="width:888px; height:379px;" src="images/sec1-kaoyan1.png" alt="">
                                    </a>
                                </li>
                                <li class="swiper-slide bx-clone" style="float: left; list-style: none; position: relative; width: 864px;">
                                    <a href="mall.html"><h5><img src="images/spring-zan.png" alt="">立即购买</h5>
                                        <img style="width:888px; height:379px;" src="images/sec1-bohe.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="bx-controls bx-has-controls-direction">
                            <div class="bx-controls-direction">
                                <a class="bx-prev" href="javascript:;">Prev</a>
                                <a class="bx-next" href="javascript:;">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="sec1-down">
            <div class="container">
                <div class="sec1-down-info">
                    <h4>蓝白电子烟替换装</h4>
                    <h6>烤烟型</h6>
                    <p><span>RMB¥<i>99</i></span>元</p>
                    <h5>
                        <a href="mall.html"><img class="l" style="margin-top:5px;display:inline-block;" src="images/spring-zan.png" alt="">立即购买</a>
                    </h5>
                </div>
            </div>
        </li>
    </ul>
</section>
<section class="section2">
    <div class="container clearfix">
        <div class="sec2-info l clearfix swiper-containe" style="height:380px;">
            <div class="bx-wrapper" style="max-width: 100%; margin: 0px auto;">
                <div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 379px;">
                    <ul id="marquee2" class="sec2-info-slider  swiper-wrapper" style="width: 415%; position: relative; transition-duration: 0s; transform: translate3d(-1758px, 0px, 0px);">
                        <li class="swiper-slide bx-clone" style="float: left; list-style: none; position: relative; width: 879px;">
                            <a href="mall.html"><h5><img src="images/spring-zan.png" alt="">立即购买</h5>
                                <img src="images/spring-12FX.png" alt="">
                            </a>
                        </li>
                        <li class="swiper-slide" style="float: left; list-style: none; position: relative; width: 879px;">
                            <a href="mall.html"><h5><img src="images/spring-zan.png" alt="">立即购买</h5>
                                <img src="images/spring-6FX.png" alt="">
                            </a>
                        </li>
                        <li class="swiper-slide" style="float: left; list-style: none; position: relative; width: 879px;">
                            <a href="mall.html"><h5><img src="images/spring-zan.png" alt="">立即购买</h5>
                                <img src="images/spring-12FX.png" alt="">
                            </a>
                        </li>
                        <li class="swiper-slide bx-clone" style="float: left; list-style: none; position: relative; width: 879px;">
                            <a href="mall.html"><h5><img src="images/spring-zan.png" alt="">立即购买</h5>
                                <img src="images/spring-6FX.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="bx-controls bx-has-controls-direction">
                    <div class="bx-controls-direction">
                        <a class="bx-prev" href="">Prev</a>
                        <a class="bx-next" href="">Next</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec2-fen r" style="height:388px;">
            <img src="images/spring-FX-img.png" style="margin-top:10px;" alt="">
        </div>
    </div>
</section>
<section class="section3">
    <div class="container">
        <div class="l" style="padding-right:40px;">
            <img src="images/spring-4-1.png"  alt="">
        </div>
        <a target="_blank" href="javascript:;">
            <div class="dayan-r r">
                <div class="sec3-price">
                    <h5><img src="images/spring-zan.png" alt="">前往京东购买</h5>
                </div>
            </div>
        </a>
    </div>
</section>
<section class="last">
    <div class="container">
        <div class="ti">
            <img src="images/last-yanjiu.png" alt="">
        </div>
        <div class="last-slid clearfix swiper-contain">
            <div class="bx-wrapper" style="max-width: 100%;">
                <div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 420px;">
                    <ul id="marquee3" class="last-slid-info swiper-wrapper" style="width: 515%; position: relative; transition-duration: 0s; transform: translate3d(-3600px, 0px, 0px);">
                        <div style="float: left; list-style: none; position: relative; width: 1200px;" class="bx-clone">
                            <li class="swiper-slide">
                                <a target="_blank" href="#">
                                    <ul class="clearfix ul1">
                                        <li class="li1"><img style="" src="images/last8.png" alt=""></li>
                                        <li><h6>电子烟的构造是什么？</h6></li>
                                        <li class="li3"><p>电子烟在发达国家已经逐渐成为一种新型健康替代传统卷烟产品，由电阻丝通电加热蒸发烟液，绿色无害。</p></li>
                                        <li class="li4">
                                            <span> <img src="images/view.png" alt="">&nbsp; <i>12</i> </span>
                                            <span><img src="images/mesg.png" alt="">&nbsp; <i>555</i> </span>
                                        </li>
                                    </ul>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a target="_blank" href="#">
                                    <ul class="clearfix ul1">
                                        <li class="li1"><img style="" src="images/last9.png" alt=""></li>
                                        <li><h6>蓝白-电子烟品牌领导者。</h6></li>
                                        <li class="li3"><p>蓝白电子烟性价比高，材料全部采取医药或食品级，接近90%考验口味，小巧轻便，是广大烟民的明智之选</p></li>
                                        <li class="li4">
                                            <span> <img src="images/view.png" alt="">&nbsp; <i>12</i> </span>
                                            <span> <img src="images/mesg.png" alt="">&nbsp; <i>555</i> </span></li>
                                    </ul>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <ul class="clearfix ul1">
                                    <li class="li1"><img style="" src="images/last10.png" alt=""></li>
                                    <li><h6>尽请期待。</h6></li>
                                    <li class="li3"><p>精彩多多，请大家继续关注啊！</p></li>
                                </ul>
                            </li>
                        </div>
                        <div style="float: left; list-style: none; position: relative; width: 1200px;">
                            <li class="swiper-slide">
                                <a target="_blank" href="kepu.html">
                                    <ul class="clearfix ul1">
                                        <li class="li1"><img style="" src="images/last1.png" alt=""></li>
                                        <li><h6>电子烟能否帮助戒烟?</h6></li>
                                        <li><p>通过6项独立研究，观察近万名烟民戒烟过程，结果表明：18%电子烟使用者中完全成功戒烟。82%使用电子烟后减少了香烟摄入量。</p></li>
                                        <li class="li4">
                                            <span> <img src="images/view.png" alt="">&nbsp; <i>12</i> </span>
                                            <span> <img src="images/mesg.png" alt="">&nbsp; <i>555</i> </span>
                                        </li>
                                    </ul>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a target="_blank" href="kepu_sex.html">
                                    <ul class="clearfix ul1">
                                        <li class="li1"><img style="" src="images/last2.png" alt=""></li>
                                        <li><h6>香烟对性能力的影响?</h6></li>
                                        <li><p>是否在意过自已房事时间？是否觉得自已总是不够尽兴？是否总有种遗憾？如果你是老烟民，那是否知道上述这些问题都和香烟密不可分？</p></li>
                                        <li class="li4">
                                            <span> <img src="images/view.png" alt="">&nbsp; <i>12</i> </span>
                                            <span> <img src="images/mesg.png" alt="">&nbsp; <i>555</i> </span>
                                        </li>
                                    </ul>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a target="_blank" href="yanyou.html">
                                    <ul class="clearfix ul1">
                                        <li class="li1"><img style="" src="images/last3.png" alt=""></li>
                                        <li><h6>电子烟液到底含什么?</h6></li>
                                        <li><p>分分钟读懂烟油成分是不是常去百度：蓝白烟油都有哪些成分？这些物质对人体有害吗？如果只是枯燥的丢给大家一堆化学分子说高中化学课老师都讲过呀！</p>
                                        </li>
                                        <li class="li4">
                                            <span> <img src="images/view.png" alt="">&nbsp; <i>12</i> </span>
                                            <span> <img src="images/mesg.png" alt="">&nbsp; <i>555</i> </span>
                                        </li>
                                    </ul>
                                </a>
                            </li>
                        </div>
                        <div style="float: left; list-style: none; position: relative; width: 1200px;">
                            <li class="swiper-slide">
                                <a target="_blank" href="survey.html">
                                    <ul class="clearfix ul1">
                                        <li class="li1"><img style="" src="images/last5.png" alt=""></li>
                                        <li><h6>尼古丁到底有多毒?</h6></li>
                                        <li><p>传统烟草产生1000多种有毒物质，这些有毒物来自烟草中焦油，而这些有毒物在电子烟中都不存在。电子烟是通过加热雾化含医用尼古丁的烟油</p>
                                        </li>
                                        <li class="li4">
                                            <span> <img src="images/view.png" alt="">&nbsp; <i>12</i> </span>
                                            <span> <img src="images/mesg.png" alt="">&nbsp; <i>555</i> </span>
                                        </li>
                                    </ul>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a target="_blank" href="structure.html">
                                    <ul class="clearfix ul1">
                                        <li class="li1"><img style="" src="images/last6.png" alt=""></li>
                                        <li><h6>电子烟的构造与原理?</h6></li>
                                        <li><p>电子烟经过雾化器加热产生蒸汽烟，烟油本身是有味道的，所以可以有各种味道电子烟经过雾化器加热产生蒸汽烟，产生雾气达到“解烟瘾”的效果。</p>
                                        </li>
                                        <li class="li4">
                                            <span> <img src="images/view.png" alt="">&nbsp; <i>12</i> </span>
                                            <span> <img src="images/mesg.png" alt="">&nbsp; <i>555</i> </span>
                                        </li>
                                    </ul>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a target="_blank" href="#">
                                    <ul class="clearfix ul1">
                                        <li class="li1"><img style="" src="images/last7.png" alt=""></li>
                                        <li><h6>电子烟真的有危害吗？</h6></li>
                                        <li class="li3"><p>电子烟采用蒸汽雾化原理，无焦油，无一氧化碳，无二手烟，无传统香烟燃烧生成的有害物质</p></li>
                                        <li class="li4">
                                            <span> <img src="images/view.png" alt="">&nbsp; <i>12</i> </span>
                                            <span> <img src="images/mesg.png" alt="">&nbsp; <i>555</i> </span>
                                        </li>
                                    </ul>
                                </a>
                            </li>
                        </div>
                        <div style="float: left; list-style: none; position: relative; width: 1200px;">
                            <li class="swiper-slide">
                                <a target="_blank" href="structure.html">
                                    <ul class="clearfix ul1">
                                        <li class="li1"><img style="" src="images/last8.png" alt=""></li>
                                        <li><h6>电子烟的构造是什么？</h6></li>
                                        <li class="li3"><p>电子烟在发达国家已经逐渐成为一种新型健康替代传统卷烟产品，由电阻丝通电加热蒸发烟液，绿色无害。</p></li>
                                        <li class="li4">
                                            <span> <img src="images/view.png" alt="">&nbsp; <i>12</i> </span>
                                            <span> <img src="images/mesg.png" alt="">&nbsp; <i>555</i> </span>
                                        </li>
                                    </ul>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a target="_blank" href="#">
                                    <ul class="clearfix ul1">
                                        <li class="li1"><img style="" src="images/last9.png" alt=""></li>
                                        <li><h6>蓝白-电子烟品牌领导者。</h6></li>
                                        <li class="li3"><p>蓝白电子烟性价比高，材料全部采取医药或食品级，接近90%考验口味，小巧轻便，是广大烟民的明智之选</p></li>
                                        <li class="li4">
                                            <span> <img src="images/view.png" alt="">&nbsp; <i>12</i> </span>
                                            <span> <img src="images/mesg.png" alt="">&nbsp; <i>555</i> </span>
                                        </li>
                                    </ul>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <ul class="clearfix ul1">
                                    <li class="li1"><img style="" src="images/last10.png" alt=""></li>
                                    <li><h6>尽请期待。</h6></li>
                                    <li class="li3"><p>精彩多多，请大家继续关注啊！</p></li>
                                </ul>
                            </li>
                        </div>
                        <div style="float: left; list-style: none; position: relative; width: 1200px;" class="bx-clone">
                            <li class="swiper-slide">
                                <a target="_blank" href="kepu.html">
                                    <ul class="clearfix ul1">
                                        <li class="li1"><img style="" src="images/last1.png" alt=""></li>
                                        <li><h6>电子烟能否帮助戒烟?</h6></li>
                                        <li><p>通过6项独立研究，观察近万名烟民戒烟过程，结果表明：18%电子烟使用者中完全成功戒烟。82%使用电子烟后减少了香烟摄入量。</p></li>
                                        <li class="li4">
                                            <span> <img src="images/view.png" alt="">&nbsp; <i>12</i> </span>
                                            <span> <img src="images/mesg.png" alt="">&nbsp; <i>555</i> </span>
                                        </li>
                                    </ul>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a target="_blank" href="kepu_sex.html">
                                    <ul class="clearfix ul1">
                                        <li class="li1"><img style="" src="images/last2.png" alt=""></li>
                                        <li><h6>香烟对性能力的影响?</h6></li>
                                        <li><p>是否在意过自已房事时间？是否觉得自已总是不够尽兴？是否总有种遗憾？如果你是老烟民，那是否知道上述这些问题都和香烟密不可分？</p></li>
                                        <li class="li4">
                                            <span> <img src="images/view.png" alt="">&nbsp; <i>12</i> </span>
                                            <span> <img src="images/mesg.png" alt="">&nbsp; <i>555</i> </span>
                                        </li>
                                    </ul>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a target="_blank" href="yanyou.html">
                                    <ul class="clearfix ul1">
                                        <li class="li1"><img style="" src="images/last3.png" alt=""></li>
                                        <li><h6>电子烟液到底含什么?</h6></li>
                                        <li><p>分分钟读懂烟油成分是不是常去百度：蓝白烟油都有哪些成分？这些物质对人体有害吗？如果只是枯燥的丢给大家一堆化学分子说高中化学课老师都讲过呀！</p>
                                        </li>
                                        <li class="li4">
                                            <span> <img src="images/view.png" alt="">&nbsp; <i>12</i> </span>
                                            <span> <img src="images/mesg.png" alt="">&nbsp; <i>555</i> </span>
                                        </li>
                                    </ul>
                                </a>
                            </li>
                        </div>
                    </ul>
                </div>
                <div class="bx-controls bx-has-pager">
                    <div class="bx-pager bx-default-pager">
                        <div class="bx-pager-item"><a href="javascript:;" data-slide-index="0" class="bx-pager-link">1</a></div>
                        <div class="bx-pager-item"><a href="javascript:;" data-slide-index="1" class="bx-pager-link">2</a></div>
                        <div class="bx-pager-item"><a href="javascript:;" data-slide-index="2" class="bx-pager-link active">3</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="channel">
    <div class="con">
        <h2>渠道伙伴：</h2>
        <img src="images/channel-txt2.png" alt="" style="display:inline-block;margin-top:15px;margin-bottom:10px;">
        <img src="images/channel-txt1.png" alt="">
    </div>
</div>
<footer>
    <div class="con">
        <ul>
            <li>
                <dl>
                    <dt><a href="story.html">关于蓝白</a></dt>
                    <dd><a href="news.html">企业动态</a></dd>
                    <dd><a href="contact.html">联系我们</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt><a href="contact.html">联系我们</a></dt>
                    <dd>团购：021-52032222</dd>
                    <dd>客服：021-52032345</dd>
                    <dd>周一到周日9:30-18:00</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>友情连接</dt>
                    <dd><a target="_blank" href="#">360手机助手</a></dd>
                    <dd><a target="_blank" href="#">快递查询</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>关注我们</dt>
                    <dd id="focusUs" style="position:relative;">
                        <span class="weixin"></span>
                        <div id="weixinId" style="display:none"><img src="images/erweima.jpg"></div>
                    </dd>
                    <dd><a href="javascript:;" target="_blank"><span class="weibo"></span></a></dd>
                </dl>
            </li>
        </ul>
    </div>
</footer>
<div class="copyright">
    <div class="con">
        <div>
            <ul class="nav-b">
                <li class="active"><a href="javascript:;">首页</a></li>
                <li><a href="mall.html">蓝白电子烟</a></li>
                <li><a href="app.html">戒烟APP</a></li>
                <li><a href="story.html" class="noborder">品牌故事</a></li>
            </ul>
            <ul class="nav-b-r">
                <li><a href="javascript:;" target="_blank">蓝白京东店</a></li>
                <li><a href="javascript:;" target="_blank">蓝白淘宝店</a></li>
            </ul>
        </div>
        <div>沪ICP备15033540号-1&nbsp;&nbsp;蓝白科技股份有限公司</div>
    </div>
</div>
</body>
</html>