<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="description" content="蓝白电子烟是蓝白科技股份有限公司旗下产品,蓝白科技是第一家专注于改善烟民健康的企业。蓝白电子烟是世界第一支醇正烤烟口味电子烟，烤烟口味90%接近真烟，让你随时随地想抽就抽--禁烟区 抽蓝白">
    <meta name="keyword" content="电子烟,电子烟价格,电子烟购买,无危害电子烟,电子烟第一品牌,禁烟区">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>联系购买</title>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="stylesheet" href="css/mall.css" type="text/css">
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/header.css" type="text/css">
    <link rel="stylesheet" href="css/footer.css" type="text/css">
</head>
<body>
    <header class="">
        <div class="con clearfix">
            <ul class="header-l">
                <li class=""><a class="" href="recy.html">回收计划</a></li>
                <li class=""><a class="" href="toLogin.html" target="_blank">合作加盟</a></li>
            </ul>
            <ul class="header-r">
                <li style="width:110px;"><a style="float: left;" class="nohover">第三方登录&nbsp;</a><a
                        href="toLogin.html" target="_blank"><img style="margin-bottom:-4px;"
                                                                 src="images/qq.png"></a></li>
                <li><a href="toLogin.html" target="_blank">登录</a></li>
                <li><a href="register.html" target="_blank">注册</a></li>
                <li class="noborder"><a href="cart.html" target="_blank"><span></span></a>
                </li>
            </ul>
        </div>
    </header>
    <div class="head-nav-wrap">
        <nav id="bs-navbar" class="cleafix">
            <p style="text-align: left;padding-top:10px;float:left;"><a href="javascript:;"><img src="images/logo.png"></a></p>
            <ul class="nav navbar-nav navbar-nav-left">
                <li class="active"><a href="index.html">首页</a></li>
                <li class="mall"><a href="mall.html">蓝白电子烟</a></li>
                <li class=""><a href="app.html">戒烟APP</a></li>
                <li class="noborder"><a href="story.html">品牌故事</a></li>
            </ul>
        </nav>
    </div>
    <div class="head-sub-nav-wrap" style="display: none;">
        <div class="sub-nav">
            <ul class="clearfix">
                <li>
                    <a href="mall.html"><img src="images/sub-nav-pho1.png" alt=""></a>
                    <p>替换装（烤烟型）</p>
                </li>
                <li>
                    <a href="mall.html"><img src="images/sub-nav-pho2.png" alt=""></a>
                    <p>即抛装（烤烟型）</p>
                </li>
                <li>
                    <a href="mall.html"><img src="images/sub-nav-pho3.png" alt=""></a>
                    <p>替换烟弹（烤烟型）</p>
                </li>
                <li>
                    <a href="mall.html"><img src="images/sub-nav-pho4.png" alt=""></a>
                    <p>即抛装（薄荷型）</p>
                </li>
                <li>
                    <a href="mall.html"><img src="images/cjfxz_header.png" alt=""></a>
                    <p>超级分享装</p>
                </li>
                <li>
                    <a href="mall.html" style="border:none;"><img src="images/lhz_header.png" alt=""></a>
                    <p>礼盒装</p>
                </li>
            </ul>
        </div>
    </div>
    <div id="banner">
        <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <a target="_blank" href="javascript:;" class="nivo-imageLink" style="display: none;">
                    <img class="swiper-slide" src="images/o_1ad0df65a1veffpiblsvub1krv7.jpg" style="width: 1349px; visibility: hidden;">
                </a>
                <a target="_blank" href="javascript:;" class="nivo-imageLink" style="display: block;">
                    <img class="swiper-slide" src="images/o_1ad0dgla7u1l65j19bf14v01cigc.jpg" style="width: 1349px; visibility: hidden;">
                </a>
                <img class="nivo-main-image" src="images/o_1ad0dgla7u1l65j19bf14v01cigc.jpg" style="display: inline; height: auto; width: 1349px;">
                <div class="nivo-caption" style="display: none;"></div>
                <div class="nivo-directionNav">
                    <a class="nivo-prevNav"></a>
                    <a class="nivo-nextNav"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="mall-wrap">
        <div class="page page1">
            <div class="con clearfix">
                <div class="pro1-l">
                    <h2><span>蓝白电子烟替换装（烤烟型）</span><br><i>90%接近</i>&nbsp;烤烟口味</h2>
                    <p>14年产品研发经验<br>家里车里办公室，想抽就抽</p>
                    <div class="jiage">
                        <p class="fuhao">RMB￥
                            <span class="xianjia">99</span><span style="padding-left: 45px;">元</span></p>
                        <button ><a href="javascript:;">立即购买</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="page page2">
            <div class="con clearfix">
                <div class="pro1-l">
                    <h2><span>蓝白电子烟即抛装（烤烟型）</span><br><i>90%接近</i>&nbsp;烤烟口味</h2>
                    <p>无需充电，轻松便携<br>真烟尺寸，真烟手感<br>家里车里办公室，想抽就抽</p>
                    <div class="jiage">
                        <p class="fuhao">RMB￥
                            <span class="xianjia">29</span><span style="padding-left: 45px;">元</span></p>
                        <button><a href="javascript:;">立即购买</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="page page3">
            <div class="con clearfix">
                <div class="pro1-l">
                    <h2><span>蓝白电子烟即抛装（薄荷型）</span><br><i>90%接近</i>&nbsp;薄荷烤烟口味</h2>
                    <p>无需充电，轻松便携<br>真烟尺寸，真烟手感<br>捏破爆珠，体验极致冰爽<br>家里车里办公室 想抽就抽 </p>
                    <div class="jiage">
                        <p class="fuhao">RMB￥
                            <span class="xianjia">29</span><span style="padding-left: 45px;">元</span></p>
                        <button><a href="javascript:;">立即购买</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="page page4">
            <div class="con clearfix">
                <div class="pro1-l">
                    <h2><span>蓝白电子烟替换烟弹</span><br><i>90%接近</i>&nbsp;烤烟口味</h2>
                    <p>一颗烟弹两包烟，一盒烟弹顶一条<br>相当于一包烟不到6<span style="padding-left: 45px;">元</span><br>封闭设计，健康、安全、环保</p>
                    <div class="jiage">
                        <p class="fuhao">RMB￥
                            <span class="xianjia">59</span><span style="padding-left: 45px;">元</span></p>
                        <button ><a href="javascript:;">立即购买</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="page page5">
            <div class="con clearfix">
                <div class="pro1-l">
                    <h2><span>蓝白电子烟6/12支装(烤烟型薄荷型灵活组合)</span></h2>
                    <p><span>超级分享装</span><br>老爸抽烟散几支，朋友聚会散几支，开会讨论散几支<br><span>超级体验装</span><br>车里扔几支，家里扔几支，办公室扔几支</p>
                    <div class="jiage">
                        <p class="fuhao">RMB￥
                            <span class="xianjia">169</span><span style="padding-left: 45px;">元</span></p>
                        <button ><a
                                href="#">立即购买</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="page page6">
            <div class="con clearfix">
                <div class="pro1-l">
                    <h2><span>蓝白电子烟礼盒套装</span></h2>
                    <p>送礼送健康，蓝白自有一套<br>材料全部选用医用级或食品级<br>送老爸、送老公、送男友、送客户<br>选的用心，送的放心</p>
                    <div class="jiage">
                        <p class="fuhao">RMB￥
                            <span class="xianjia">258</span><span style="padding-left: 45px;">元</span></p>
                        <button><a
                                href="#">立即购买</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="channel">
        <div class="con">
            <p>
            </p>
            <h2>渠道伙伴：</h2>
            <img src="images/channel-txt2.png" alt="" style="display:inline-block;margin-top:15px;margin-bottom:10px;">
            <p></p>
            <img src="images/channel-txt1.png" alt="">
        </div>
    </div>
    <footer>
        <div class="con">
            <ul>
                <li>
                    <dl>
                        <dt><a href="story.html">关于蓝白</a></dt>
                        <dd><a href="news.html">企业动态</a></dd>
                        <dd><a href="contact.html">联系我们</a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><a href="contact.html">联系我们</a></dt>
                        <dd>团购：021-52032222</dd>
                        <dd>客服：021-52032345</dd>
                        <dd>周一到周日9:30-18:00</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>友情连接</dt>
                        <dd><a target="_blank" href="javascript:;">360手机助手</a></dd>
                        <dd><a target="_blank" href="javascript:;">快递查询</a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>关注我们</dt>
                        <dd id="focusUs" style="position:relative;">
                            <span class="weixin"></span>
                            <div id="weixinId" style="display:none"><img src="images/erweima.jpg"></div>
                        </dd>
                        <dd><a href="javascript:;" target="_blank"><span class="weibo"></span></a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </footer>
    <div class="copyright">
        <div class="con">
            <div>
                <ul class="nav-b">
                    <li class="active"><a href="javascript:;">首页</a></li>
                    <li><a href="mall.html">蓝白电子烟</a></li>
                    <li><a href="app.html">戒烟APP</a></li>
                    <li><a href="story.html" class="noborder">品牌故事</a></li>
                </ul>
                <ul class="nav-b-r">
                    <li><a href="javascript:;" target="_blank">蓝白京东店</a></li>
                    <li><a href="javascript:;" target="_blank">蓝白淘宝店</a></li>
                </ul>
            </div>
            <div>沪ICP备15033540号-1&nbsp;&nbsp;蓝白科技股份有限公司</div>
        </div>
    </div>
    </body>
</html>