<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="description" content="蓝白电子烟是蓝白科技股份有限公司旗下产品,蓝白科技是第一家专注于改善烟民健康的企业。蓝白电子烟是世界第一支醇正烤烟口味电子烟，烤烟口味90%接近真烟，让你随时随地想抽就抽--禁烟区 抽蓝白">
    <meta name="keyword" content="电子烟,电子烟价格,电子烟购买,无危害电子烟,电子烟第一品牌,禁烟区">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>新闻中心</title>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/news.css" type="text/css">
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/header.css" type="text/css">
    <link rel="stylesheet" href="css/footer.css" type="text/css">
</head>
<body>
<header class="">
    <div class="con clearfix">
        <ul class="header-l">
            <li class=""><a class="" href="recy.html">回收计划</a></li>
            <li class=""><a class="" href="toLogin.html" target="_blank">合作加盟</a></li>
        </ul>
        <ul class="header-r">
            <li style="width:110px;"><a style="float: left;" class="nohover">第三方登录&nbsp;</a>
                <a href="toLogin.html" target="_blank"><img style="margin-bottom:-4px;" src="images/qq.png"></a>
            </li>
            <li><a href="toLogin.html" target="_blank">登录</a></li>
            <li><a href="register.html" target="_blank">注册</a></li>
            <li class="noborder"><a href="cart.html" target="_blank"><span></span></a></li>
        </ul>
    </div>
</header>
<div class="head-nav-wrap">
    <nav id="bs-navbar" class="cleafix">
        <p style="text-align: left;padding-top:10px;float:left;"><a href="javascript:;"><img src="images/logo.png"></a></p>
        <ul class="nav navbar-nav navbar-nav-left">
            <li class="active"><a href="index.html">首页</a></li>
            <li class="mall"><a href="mall.html">蓝白电子烟</a></li>
            <li class=""><a href="app.html">戒烟APP</a></li>
            <li class="noborder"><a href="story.html">品牌故事</a></li>
        </ul>
    </nav>
</div>
<div class="head-sub-nav-wrap" style="display: none;">
    <div class="sub-nav">
        <ul class="clearfix">
            <li>
                <a href="mall.html"><img src="images/sub-nav-pho1.png" alt=""></a>
                <p>替换装（烤烟型）</p>
            </li>
            <li>
                <a href="mall.html"><img src="images/sub-nav-pho2.png" alt=""></a>
                <p>即抛装（烤烟型）</p>
            </li>
            <li>
                <a href="mall.html"><img src="images/sub-nav-pho3.png" alt=""></a>
                <p>替换烟弹（烤烟型）</p>
            </li>
            <li>
                <a href="mall.html"><img src="images/sub-nav-pho4.png" alt=""></a>
                <p>即抛装（薄荷型）</p>
            </li>
            <li>
                <a href="mall.html"><img src="images/cjfxz_header.png" alt=""></a>
                <p>超级分享装</p>
            </li>
            <li>
                <a href="mall.html" style="border:none;"><img src="images/lhz_header.png" alt=""></a>
                <p>礼盒装</p>
            </li>
        </ul>
    </div>
</div>
<div class="wrap">
    <div class="top">
        <div class="area">
            <h2><img src="images/brandStory-top.png" alt="禁烟区抽蓝白">
            </h2>
        </div>
    </div>
    <div class="con clearfix">
        <div class="con-l">
            <dl>
                <dt><a href="javascript:;" >蓝白科技2015年“双11猜爆款活动”抽奖通知</a>
                </dt>
                <dd><span>
品牌活动
/2015-11-16
</span></dd>
                <dd class="pic">
                    <a href="#" > <img src="images/p1-1.png" alt="蓝白科技2015年“双11猜爆款活动”抽奖通知"></a>
                </dd>
                <dd>
                </dd>
                <p class="clearfix">
                    <span class="read-l">浏览：<i>1104</i></span>
                    <a href="javascript:;">阅读全文</a>
                </p>
            </dl>
            <dl>
                <dt><a href="javascript:;">以梦为马，不负年华——上海马拉松</a>
                </dt>
                <dd><span>
团队活动
/2015-11-16
</span></dd>
                <dd class="pic">
                    <a href="javascript:;"> <img src="images/p3.jpg" alt="以梦为马，不负年华——上海马拉松"></a>
                </dd>
                <dd>
                </dd>
                <p class="clearfix">
                    <span class="read-l">浏览：<i>479</i></span>
                    <a href="javascript:;">阅读全文</a>
                </p>
            </dl>
            <dl>
                <dt><a href="javascript:;">世界很美，而我们在路上，一直前行——蓝白团建，嵊泗之旅</a>
                </dt>
                <dd><span>
团队活动
/2015-11-02
</span></dd>
                <dd class="pic">
                    <a href="javascript:;" > <img src="images/1.jpg" alt="世界很美，而我们在路上，一直前行——蓝白团建，嵊泗之旅"></a>
                </dd>
                <dd>
                    世界很美，而我们在路上，一直前行——蓝白团建，嵊泗之旅
                </dd>
                <p class="clearfix">
                    <span class="read-l">浏览：<i>1660</i></span>
                    <a href="javascript:;">阅读全文</a>
                </p>
            </dl>
            <dl>
                <dt><a href="javascript:;">蓝白科技“健康奔跑”2015北京马拉松</a></dt>
                <dd><span>
团队活动
/2015-09-07
</span></dd>
                <dd class="pic">
                    <a href="javascript:;"> <img src="images/marathon-bluewhite.png" alt="蓝白科技“健康奔跑”2015北京马拉松"></a>
                </dd>
                <dd>
                    9月20日，第三十五届北京马拉松比赛（简称“北马赛”）在天安门广场鸣枪起跑，3万多名中外跑友一路向北奔向终点奥林匹克庆典广场。在这当中，也有我们蓝白科技小伙伴的身影，他们用实际行动诠释了蓝白所推崇的健康理念。
                </dd>
                <p class="clearfix">
                    <span class="read-l">浏览：<i>729</i></span>
                    <a href="javascript:;">阅读全文</a>
                </p>
            </dl>
            <dl>
                <dt><a href="javascript:;" >5000万9个月造出90%卷烟口感的电子烟</a>
                </dt>
                <dd><span>
企业资讯
/2015-09-28
</span></dd>
                <dd class="pic">
                    <a href="javascript:;"> <img
                            src="images/zhangshengqiang.png" alt="5000万9个月造出90%卷烟口感的电子烟"></a>
                </dd>
                <dd>
                    15年烟民张胜强这次终于把烟戒掉了。他看着旁边病床上躺着一位50多岁的老人，喉咙处气管被剖开，黑乎乎的一块，像多年的老烟囱。不久后，老人去世。
                    戒完烟的张开始思考，“中国的烟民市场这么大，一定可以做出个医疗健康的品牌出来。” 他选择电子烟作为切入点。
                </dd>
                <p class="clearfix">
                    <span class="read-l">浏览：<i>1050</i></span>
                    <a href="javascript:;">阅读全文</a>
                </p>
            </dl>
            <dl>
                <dt><a href="javascript:;">杜蕾斯高管：我为什么会离职，创立蓝白？</a></dt>
                <dd><span>
企业资讯
/2015-09-07
</span></dd>
                <dd class="pic">
                    <a href="javascript:;"> <img src="images/leader.png" alt="杜蕾斯高管：我为什么会离职，创立蓝白？"></a>
                </dd>
                <dd>
                    如果有这样一个人，放弃了国际性大公司中国区业务负责人的职位，转而决定开辟一条未知的商业道路，你会做何感想？ 这个人太傻！好好的人生巅峰不要，却跑去创业。 这个人真有魄力！敢于放弃，敢于从头开始！
                    到底为何？使得他做出如此重大的决定？
                </dd>
                <p class="clearfix">
                    <span class="read-l">浏览：<i>1144</i></span>
                    <a href="javascript:;">阅读全文</a>
                </p>
            </dl>
        </div>
        <div class="con-side">
                <img src="images/guanwei.jpg" alt="活动2">
            <h3>文章分类</h3>
            <ul>
                <li><a href="javascript:;">企业资讯+</a>
                </li>
                <li><a href="javascript:;">品牌活动+</a>
                </li>
                <li><a href="javascript:;">团队活动+</a>
                </li>
            </ul>
        </div>
<div class="channel">
    <div class="con">
        <p>
        </p>
        <h2>渠道伙伴：</h2>
        <img src="images/channel-txt2.png" alt="" style="display:inline-block;margin-top:15px;margin-bottom:10px;">
        <p></p>
        <img src="images/channel-txt1.png" alt="">
    </div>
</div>
<footer>
    <div class="con">
        <ul>
            <li>
                <dl>
                    <dt><a href="story.html">关于蓝白</a></dt>
                    <dd><a href="news.html">企业动态</a></dd>
                    <dd><a href="contact.html">联系我们</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt><a href="contact.html">联系我们</a></dt>
                    <dd>团购：021-52032222</dd>
                    <dd>客服：021-52032345</dd>
                    <dd>周一到周日9:30-18:00</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>友情连接</dt>
                    <dd><a target="_blank" href="javascript:;">360手机助手</a></dd>
                    <dd><a target="_blank" href="javascript:;">快递查询</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>关注我们</dt>
                    <dd id="focusUs" style="position:relative;">
                        <span class="weixin"></span>
                        <div id="weixinId" style="display:none"><img src="images/erweima.jpg"></div>
                    </dd>
                    <dd><a href="javascript:;" target="_blank"><span class="weibo"></span></a></dd>
                </dl>
            </li>
        </ul>
    </div>
</footer>
<div class="copyright">
    <div class="con">
        <div>
            <ul class="nav-b">
                <li class="active"><a href="#">首页</a></li>
                <li><a href="mall.html">蓝白电子烟</a></li>
                <li><a href="app.html">戒烟APP</a></li>
                <li><a href="story.html" class="noborder">品牌故事</a></li>
            </ul>
            <ul class="nav-b-r">
                <li><a href="javascript:;" target="_blank">蓝白京东店</a></li>
                <li><a href="javascript:;" target="_blank">蓝白淘宝店</a></li>
            </ul>
        </div>
        <div>沪ICP备15033540号-1&nbsp;&nbsp;蓝白科技股份有限公司</div>
    </div>
</div>
</body>
</html>