<!DOCTYPE html>
<html lang="en">
<head>
    <<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="description" content="蓝白电子烟是蓝白科技股份有限公司旗下产品,蓝白科技是第一家专注于改善烟民健康的企业。蓝白电子烟是世界第一支醇正烤烟口味电子烟，烤烟口味90%接近真烟，让你随时随地想抽就抽--禁烟区 抽蓝白">
    <meta name="keyword" content="电子烟,电子烟价格,电子烟购买,无危害电子烟,电子烟第一品牌,禁烟区">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>回收计划</title>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/hsjh.css" type="text/css">
    <link rel="stylesheet" href="css/header.css" type="text/css">
    <link rel="stylesheet" href="css/footer.css" type="text/css">
</head>
<body>
<header class="">
    <div class="con clearfix">
        <ul class="header-l">
            <li class=""><a class="" href="recy.html">回收计划</a></li>
            <li class=""><a class="" href="toLogin.html" target="_blank">合作加盟</a></li>
        </ul>
        <ul class="header-r">
            <li style="width:110px;"><a style="float: left;" class="nohover">第三方登录&nbsp;</a><a
                    href="toLogin.html" target="_blank"><img style="margin-bottom:-4px;"
                                                             src="images/qq.png"></a></li>
            <li><a href="toLogin.html" target="_blank">登录</a></li>
            <li><a href="register.html" target="_blank">注册</a></li>
            <li class="noborder"><a href="cart.html" target="_blank"><span></span></a>
            </li>
        </ul>
    </div>
</header>
<div class="head-nav-wrap">
    <nav id="bs-navbar" class="cleafix">
        <p style="text-align: left;padding-top:10px;float:left;"><a href="javascript:;"><img
                src="images/logo.png"></a></p>
        <ul class="nav navbar-nav navbar-nav-left">
            <li class="active"><a href="index.html">首页</a></li>
            <li class="mall"><a href="mall.html">蓝白电子烟</a></li>
            <li class=""><a href="app.html">戒烟APP</a></li>
            <li class="noborder"><a href="story.html">品牌故事</a></li>
        </ul>
    </nav>
</div>
<div class="head-sub-nav-wrap" style="display: none;">
    <div class="sub-nav">
        <ul class="clearfix">
            <li>
                <a href="mall.html"><img src="images/sub-nav-pho1.png" alt=""></a>
                <p>替换装（烤烟型）</p>
            </li>
            <li>
                <a href="mall.html"><img src="images/sub-nav-pho2.png" alt=""></a>
                <p>即抛装（烤烟型）</p>
            </li>
            <li>
                <a href="mall.html"><img src="images/sub-nav-pho3.png" alt=""></a>
                <p>替换烟弹（烤烟型）</p>
            </li>
            <li>
                <a href="mall.html"><img src="images/sub-nav-pho4.png" alt=""></a>
                <p>即抛装（薄荷型）</p>
            </li>
            <li>
                <a href="mall.html"><img src="images/cjfxz_header.png" alt=""></a>
                <p>超级分享装</p>
            </li>
            <li>
                <a href="mall.html" style="border:none;"><img src="images/lhz_header.png" alt=""></a>
                <p>礼盒装</p>
            </li>
        </ul>
    </div>
</div>
<div class="hsjh-wrap">
    <div class="page1">
        <div class="con">
            <img src="images/hsjh-page1-pho1.png" alt="">
            <div class="r">
                <h2>健康更要环保<br>蓝白电子烟回收计划</h2>
                <p>提交回收计划<br>请扫描进入蓝白官方微信<br>赶快行动吧</p>
            </div>
        </div>
    </div>
    <div class="page2">
        <h2>关于蓝白电子烟回收计划</h2>
        <img src="images/hsjh-araay-down.png" alt="">
    </div>
    <div class="page3">
        <div class="con">
            <ul>
                <li>
                    <dl>
                        <dt>01/蓝白电子烟回收计划主要回收哪些产品？</dt>
                        <dd>收集使用完毕后的产品-蓝白电子烟烟弹75个或蓝白电子烟即抛装15支</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>02/蓝白电子烟回收计划的更换规则是？</dt>
                        <dd>-每75颗使用完烟弹更换一套卡装蓝白电子烟烟弹（5颗）</dd>
                        <dd>-每15支使用完蓝白电子烟即抛型更换1支蓝白电子烟即抛型</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>03/怎么邮寄？邮寄到哪里？</dt>
                        <dd>-目前统一邮寄到蓝白企业总部：上海市长宁区 通协路268号B301室</dd>
                        <dd>收件人：售后服务部&nbsp;&nbsp;电话：021-52032204</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>04/邮费怎么算</dt>
                        <dd>-来回邮费均由蓝白电子烟承担，客户现行垫付寄回邮费，客服确认后微信转账给客户</dd>
                        <dd>（每单默认寄回邮费为8元）</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>05/蓝白收到回收产品后多久会发货？</dt>
                        <dd>-我们会在收到您发过来的产品后72小时内给您发货</dd>
                    </dl>
                </li>
                <li style="border:none;">
                    <dl>
                        <dt>06/怎样提交我的回收计划？</dt>
                        <dd>-亲，这个很简单，请扫描上方蓝白官方微信，关注公众号即可线上提交，提交完成后请您尽快将<br>要回收的蓝白产品打包发货</dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="channel">
    <div class="con">
        <p>
        </p>
        <h2>渠道伙伴：</h2>
        <img src="images/channel-txt2.png" alt="" style="display:inline-block;margin-top:15px;margin-bottom:10px;">
        <p></p>
        <img src="images/channel-txt1.png" alt="">
    </div>
</div>
<footer>
    <div class="con">
        <ul>
            <li>
                <dl>
                    <dt><a href="story.html">关于蓝白</a></dt>
                    <dd><a href="news.html">企业动态</a></dd>
                    <dd><a href="contact.html">联系我们</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt><a href="contact.html">联系我们</a></dt>
                    <dd>团购：021-52032222</dd>
                    <dd>客服：021-52032345</dd>
                    <dd>周一到周日9:30-18:00</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>友情连接</dt>
                    <dd><a target="_blank" href="javascript:;">360手机助手</a></dd>
                    <dd><a target="_blank" href="javascript:;">快递查询</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>关注我们</dt>
                    <dd id="focusUs" style="position:relative;">
                        <span class="weixin"></span>
                        <div id="weixinId" style="display:none"><img src="images/erweima.jpg"></div>
                    </dd>
                    <dd><a href="javascript:;" target="_blank"><span class="weibo"></span></a></dd>
                </dl>
            </li>
        </ul>
    </div>
</footer>
<div class="copyright">
    <div class="con">
        <div>
            <ul class="nav-b">
                <li class="active"><a href="javascript:;">首页</a></li>
                <li><a href="mall.html">蓝白电子烟</a></li>
                <li><a href="app.html">戒烟APP</a></li>
                <li><a href="story.html" class="noborder">品牌故事</a></li>
            </ul>
            <ul class="nav-b-r">
                <li><a href="javascript:;" target="_blank">蓝白京东店</a></li>
                <li><a href="javascript:;" target="_blank">蓝白淘宝店</a></li>
            </ul>
        </div>
        <div>沪ICP备15033540号-1&nbsp;&nbsp;蓝白科技股份有限公司</div>
    </div>
</div>
</body>
</html>