<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="description" content="蓝白电子烟是蓝白科技股份有限公司旗下产品,蓝白科技是第一家专注于改善烟民健康的企业。蓝白电子烟是世界第一支醇正烤烟口味电子烟，烤烟口味90%接近真烟，让你随时随地想抽就抽--禁烟区 抽蓝白">
    <meta name="keyword" content="电子烟,电子烟价格,电子烟购买,无危害电子烟,电子烟第一品牌,禁烟区">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>注册</title>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <style>
        body {
            background: #f5f5f5;
        }

        .wrap {
            width: 100%;
        }

        .con-wrap {
            width: 960px;
            margin: 0 auto;
        }

        .con-wrap h3 {
            text-align: center;
            color: #747474;
            font-size: 12px;
        }

        .con-wrap img {
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .con-wrap .con {
            width: 940px;
            padding: 10px;
            height: auto;
            background: #fff;
            margin-bottom: 30px;
            position: relative;
        }

        .con-wrap .con h2 {
            border-bottom: 1px solid #bfbfbf;
            line-height: 60px;
            text-align: center;
            font-size: 30px;
        }

        #reg_mobile {
            display: inline-block;
            width: 320px;
            height: 40px;
            border-radius: 3px;
            border: 1px solid #bfbfbf;
            margin: 34px auto 15px;
            padding-left: 15px;
            margin-left: 310px;

        }

        .identifying_code {
            width: 200px;
            height: 40px;
            border-radius: 3px;
            border: 1px solid #bfbfbf;
            margin-left: 310px;
            padding-left: 15px;
            margin-right: 5px;
            margin-top: -5px;

        }

        #input_code {
            width: 100px;
            height: 40px;
            border-radius: 3px;
            border: 1px solid #bfbfbf;
            margin-left: 310px;
            padding-left: 15px;
            margin-right: 5px;
            margin-top: -5px;
        }

        #img {
            width: 110px;
            height: 40px;
            border-radius: 3px;
            border: 1px solid #bfbfbf;
            margin-bottom: -15px;
            margin-top: -5px;
            cursor: pointer;
        }

        #fasong {
            width: 110px;
            height: 42px;
            border-radius: 3px;
            border: 1px solid #bfbfbf;
            font-size: 18px;
            display: inline-block;
            text-align: center;
            line-height: 42px;
            cursor: pointer;

        }

        .xieyi {
            font-size: 18px;
            color: #b5b5b5;
            margin-left: 310px;
        }

        .xieyi span a {
            color: #ffb5b5;
        }

        #submit {
            display: block;
            width: 340px;
            height: 40px;
            border-radius: 3px;
            background: #00add9;
            margin-left: 310px;
            margin-top: 10px;
            border: none;
            font-size: 18px;
            color: #fff;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }

        .qita {
            width: 500px;
            height: 200px;
            margin-left: 60px;
        }

        .qudao {

        }

        .qita dl {
            display: inline-block;
            margin-top: -30px;
        }

        .tishi-txt1 {
            width: 200px;
            display: inline-block;
            position: absolute;
            left: 700px;
            top: 120px;
            color: red;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="con-wrap">
        <a href="index.html"><img class="logo" src="images/register-logo.png" alt="logo"></a>
        <div class="con">
            <h2>注册蓝白账号</h2>
            <div id="tishi-txt1" class="tishi-txt1"></div>
            <form id="registerForm" method="post">
                <div style="vertical-align: middle;">
                    <input id="reg_mobile" name="reg_mobile" type="text" placeholder="输入手机号">
                </div>
                <div>
                    <input id="image_code" name="image_code" class="identifying_code" type="text" placeholder="图片验证码">
                    <input id="image_code_flag" type="hidden">
                    <img class="yzm" id="img" alt="看不清，换一个" />
                    <span style="display: block;font-size: 12px;margin-left: 575px;color: #8f8f8f;">看不清，
                        <a style="color: #00add9;text-decoration: underline;" href="javascript:;">更换</a>
                    </span>
                </div>
                <div style="margin-top: 4px;">
                    <input id="identifying_code" name="identifying_code" class="identifying_code" type="text"
                           placeholder="短信验证码">
                    <input class="fasong" type="button" id="fasong" value="发送短信验证" disabled/>
                </div>
                <input id="submit" value="立即注册" type="button">
                <p class="xieyi">点击“立即注册”表示你已同意用户<span><a href="">服务协议</a></span></p>
                <input name="type_code" value="TEL" type="hidden">
            </form>
            <div class="qita">
                <p class="qudao">其他登录方式：</p>
                <dl>
                    <dd>
                        <a href="#"><img style="margin-bottom:-5px;margin-right:4px;" src="images/qq.png" alt="">
                            <span style="color:#000;">腾讯QQ</span>
                        </a>
                    </dd>
                </dl>
            </div>
        </div>
        <h3>elanbai.com 京ICP证110507号 京ICP备10046444号 京公网安备1101080212535号 京网文[2014]0059-0009号</h3>
    </div>
</div>
<form id="registerForm_var" action="javascript:;" method="post">
    <input id="reg_mobile_var" name="reg_mobile" type="hidden">
    <input id="identifying_code_var" name="identifying_code" type="hidden">
    <input name="type_code" value="TEL" type="hidden">
    <input id="yzmKey" name="yzmKey" value="fc306fb3-a552-405a-8e4f-1b75078ccbc5" type="hidden">
</form>
</body>
</html>