<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="description" content="蓝白电子烟是蓝白科技股份有限公司旗下产品,蓝白科技是第一家专注于改善烟民健康的企业。蓝白电子烟是世界第一支醇正烤烟口味电子烟，烤烟口味90%接近真烟，让你随时随地想抽就抽--禁烟区 抽蓝白">
    <meta name="keyword" content="电子烟,电子烟价格,电子烟购买,无危害电子烟,电子烟第一品牌,禁烟区">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>我们的故事</title>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/brandStrory.css" type="text/css">
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/header.css" type="text/css">
    <link rel="stylesheet" href="css/footer.css" type="text/css">
</head>
<body>
<header class="">
    <div class="con clearfix">
        <ul class="header-l">
            <li class=""><a class="" href="recy.html">回收计划</a></li>
            <li class=""><a class="" href="toLogin.html" target="_blank">合作加盟</a></li>
        </ul>
        <ul class="header-r">
            <li style="width:110px;"><a style="float: left;" class="nohover">第三方登录&nbsp;</a><a href="#" target="_blank"><img
                    style="margin-bottom:-4px;" src="images/qq.png"></a></li>
            <li><a href="toLogin.html" target="_blank">登录</a></li>
            <li><a href="register.html" target="_blank">注册</a></li>
            <li class="noborder"><a href="toLogin.html" target="_blank"><span></span></a></li>
        </ul>
    </div>
</header>
<div class="head-nav-wrap">
    <nav id="bs-navbar" class="cleafix">
        <p style="text-align: left;padding-top:10px;float:left;"><a href="index.html"><img src="images/logo.png"></a>
        </p>
        <ul class="nav navbar-nav navbar-nav-left">
            <li><a href="index.html">首页</a></li>
            <li class="mall"><a href="javascript:;">蓝白电子烟</a></li>
            <li><a href="app.html">戒烟APP</a></li>
            <li class="noborder"><a href="story.html">品牌故事</a></li>
        </ul>
    </nav>
</div>
<div class="head-sub-nav-wrap">
    <div class="sub-nav">
        <ul class="clearfix">
            <li>
                <a href="mall.html"><img src="images/sub-nav-pho1.png" alt=""></a>
                <p>替换装（烤烟型）</p>
            </li>
            <li>
                <a href="mall.html"><img src="images/sub-nav-pho2.png" alt=""></a>
                <p>即抛装（烤烟型）</p>
            </li>
            <li>
                <a href="mall.html"><img src="images/sub-nav-pho3.png" alt=""></a>
                <p>替换烟弹（烤烟型）</p>
            </li>
            <li>
                <a href="mall.html"><img src="images/sub-nav-pho4.png" alt=""></a>
                <p>即抛装（薄荷型）</p>
            </li>
            <li>
                <a href="mall.html"><img src="images/cjfxz_header.png" alt=""></a>
                <p>超级分享装</p>
            </li>
            <li>
                <a href="mall.html" style="border:none;"><img src="images/lhz_header.png" alt=""></a>
                <p>礼盒装</p>
            </li>
        </ul>
    </div>
</div>
<div class="wrap">
    <div class="top">
        <div class="area">
            <h2><img src="images/brandStory-top.png" alt="">
            </h2>
        </div>
        <p class="p1">属于中国3.5亿烟民的电子烟</p>
    </div>
    <div class="con-area area1">
        <h3>能作<span>接近，接近，更接近！</span></h3>
        <dl>
            <dt>蓝白，无限接近醇正烤烟口味的电子烟</dt>
            <dd>蓝白电子烟（烤烟型）90%接近真实烤烟口味，</dd>
            <dd>蓝白电子烟（薄荷型）99%接近真实薄荷烤烟口味；</dd>
            <dd>蓝白凭借在传统烟草科技上的丰富经验，将烟草增香技术成功移植到新型电子烟中，</dd>
            <dd>用心诠释出传统烟草的烤烟、薄荷口味，为烟民提供更好的抽吸体验；</dd>
            <dd><img src="images/brandStory-bg1.png" alt="">
            </dd>
        </dl>
    </div>
    <div class="con-area area1">
        <h3>较真</h3>
        <dl>
            <dt>为了更多健康保障，为了让大家更放心。我们经得起考验！</dt>
            <dd>蓝白电子烟采用食品级、医用级原料。</dd>
            <dd>蓝白电子烟液的生产场地通过美国食品药品监督管理局（FDA）严格认证；</dd>
            <dd>使用的烟碱成分符合欧盟和美国药典标准，是一家具备欧盟CEP资质的烟碱产品；</dd>
            <dd>生产车间符合GMP标准；</dd>
            <dd>产品通过ISO标准检测、无尘检测、MSDS检测等资质。</dd>
            <dd>18次包装设计自我否定，35次产品工业设计推倒重来，25道精密工艺。500多次烟具材质细节反复选择和测试。</dd>
            <dd><img src="images/brandStory-bg2.png" alt="">
            </dd>
        </dl>
    </div>
    <div class="con-area area2">
        <h3>懂你</h3>
        <dl>
            <dt>禁烟区抽蓝白</dt>
            <dd>在禁烟越来越严厉的今天，蓝白电子烟可以在家里、车里、办公室等场所尽情享受，随时随地，想抽就抽，<br>
                带支蓝白，当然有备无患。
            </dd>
            <dd><img src="images/brandStory-bg3.png" alt="">
            </dd>
        </dl>
    </div>
    <div class="con-area area3">
        <h3>走心</h3>
        <dl>
            <dt>“改善烟民健康”是我们的使命</dt>
            <dd>蓝白致力于为3.5亿中国烟民提供醇正、健康、方便的电子烟，努力成为全球烟民健康事业的领导企业。</dd>
            <dd><img src="images/brandStory-bg4.png"  alt="">
            </dd>
        </dl>
    </div>
    <div class="con-area area4">
        <h3>牛X</h3>
        <dl>
            <dt>是一家专注烟民健康的企业</dt>
            <dd>蓝白科技股份有限公司总部设在中国上海，</dd>
            <dd>是一家专注烟民健康的企业。蓝（Blue）代表先进的科学与技术；</dd>
            <dd>白（White）代表无微不至的关怀与服务。</dd>
            <dd>过1年多的精心准备和考验，蓝白产品已经成功上市，并深受消费者喜欢和信赖。</dd>
            <dd> 一个天然符号：丝带。丝带是健康事业常用的符号，将来提到蓝丝带就是烟民健康事业是蓝白的代表。蓝白丝带是蓝白品牌与生俱来的天然符号选择，传递了“改善烟民健康’的品牌价值，形成蓝白独特传播载体。</dd>
            <dd><img src="images/brandStory-bg5.png" alt="">
            </dd>
        </dl>
    </div>
    <div class="con-area area5">
        <h3>有才</h3>
        <dl>
            <dt>我们是个有才情的团队</dt>
            <dd>头脑风暴是精神食粮。</dd>
            <dd>有想法，胆子大，不怕年纪轻，就怕思想旧。</dd>
            <dd>骨灰级运营团队，专一，专心，更专业。</dd>
            <dd>没事唠10块钱的，生活工作皆可。</dd>
            <dd>我们关注健康，当然我们也非常注重健康。</dd>
            <dd>羽毛球、下午茶、侃大山、天天都是美好生活的开始！</dd>
            <dd><img src="images/brandStory-bg6.png" alt="">
            </dd>
        </dl>
    </div>
    <div class="con-area area6">
        <h3>强大</h3>
        <dl>
            <dt>蓝白，百亿市值上市公司重金打造</dt>
            <dd>蓝白由百亿市值上市公司投资打造，该上市公司是一家通过欧盟CEP认证的烟碱生产型企业，也是目前三家医用烟碱生产和制造企业之一。
            </dd>
            <dd>烟草口味由中国创新能力先进的综合性烟草技术公司研发，该公司采用烟草增香技术，为蓝白量身定制了一支醇正烤烟口味的电子烟。</dd>
        </dl>
    </div>
    <div class="con-area area7">
        <h3>任性</h3>
        <dl>
            <dt>拿5000万出来耍，有钱不只是任性，我们更是认真的！</dt>
            <dd><img src="images/brandStory-bg7.jpg" alt="">
            </dd>
        </dl>
    </div>
</div>

<div class="channel">
    <div class="con">
        <p>
        <h2>渠道伙伴：</h2>
        <img src="images/channel-txt2.png" alt="" style="display:inline-block;margin-top:15px;margin-bottom:10px;">
        </p>
        <img src="images/channel-txt1.png"  alt="">
    </div>
</div>
<footer>
    <div class="con">
        <ul>
            <li>
                <dl>
                    <dt><a href="story.html">关于蓝白</a></dt>
                    <dd><a href="news.html">企业动态</a></dd>
                    <dd><a href="contact.html">联系我们</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt><a href="contact.html">联系我们</a></dt>
                    <dd>团购：021-52032222</dd>
                    <dd>客服：021-52032345</dd>
                    <dd>周一到周日9:30-18:00</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>友情连接</dt>
                    <dd><a target="_blank" href="javascript:;">360手机助手</a></dd>
                    <dd><a target="_blank" href="javascript:;">快递查询</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>关注我们</dt>
                    <dd id="focusUs" style="position:relative;">
                        <span class="weixin"></span>
                        <div id="weixinId" style="display:none"><img src="images/erweima.jpg"></div>
                    </dd>
                    <dd><a href="javascript:;" target="_blank"><span class="weibo">
</span></a></dd>
                </dl>
            </li>
        </ul>
    </div>
</footer>
<div class="copyright">
    <div class="con">
        <div>
            <ul class="nav-b">
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="mall.html">蓝白电子烟</a></li>
                <li><a href="app.html">戒烟APP</a></li>
            </ul>
            <ul class="nav-b-r">
                <li><a href="" target="_blank">蓝白京东店</a></li>
                <li><a href="" target="_blank">蓝白淘宝店</a></li>
            </ul>
        </div>
        <div>沪ICP备15033540号-1&nbsp;&nbsp;蓝白科技股份有限公司</div>
    </div>
</div>
</body>
</html>