<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="description" content="蓝白电子烟是蓝白科技股份有限公司旗下产品,蓝白科技是第一家专注于改善烟民健康的企业。蓝白电子烟是世界第一支醇正烤烟口味电子烟，烤烟口味90%接近真烟，让你随时随地想抽就抽--禁烟区 抽蓝白">
    <meta name="keyword" content="电子烟,电子烟价格,电子烟购买,无危害电子烟,电子烟第一品牌,禁烟区">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>尼古丁的调查</title>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/survey.css" type="text/css">
    <link rel="stylesheet" href="css/base.css"  type="text/css">
    <link rel="stylesheet" href="css/header.css" type="text/css">
    <link rel="stylesheet" href="css/footer.css" type="text/css">
</head>
<body>
<header class="">
    <div class="con clearfix">
        <ul class="header-l">
            <li class=""><a class="" href="recy.html">回收计划</a></li>
            <li class=""><a class="" href="toLogin.html" target="_blank">合作加盟</a></li>
        </ul>
        <ul class="header-r">
            <li style="width:110px;"><a style="float: left;" class="nohover">第三方登录&nbsp;</a><a
                    href="toLogin.html" target="_blank"><img style="margin-bottom:-4px;"
                                                             src="images/qq.png"></a></li>
            <li><a href="toLogin.html" target="_blank">登录</a></li>
            <li><a href="register.html" target="_blank">注册</a></li>
            <li class="noborder"><a href="cart.html" target="_blank"><span></span></a>
            </li>
        </ul>
    </div>
</header>
<div class="head-nav-wrap">
    <nav id="bs-navbar" class="cleafix">
        <p style="text-align: left;padding-top:10px;float:left;"><a href="javascript:;"><img
                src="images/logo.png"></a></p>
        <ul class="nav navbar-nav navbar-nav-left">
            <li class="active"><a href="index.html">首页</a></li>
            <li class="mall"><a href="mall.html">蓝白电子烟</a></li>
            <li class=""><a href="app.html">戒烟APP</a></li>
            <li class="noborder"><a href="story.html">品牌故事</a></li>
        </ul>
    </nav>
</div>
<div class="head-sub-nav-wrap" style="display: none;">
    <div class="sub-nav">
        <ul class="clearfix">
            <li>
                <a href="mall.html"><img src="images/sub-nav-pho1.png" alt=""></a>
                <p>替换装（烤烟型）</p>
            </li>
            <li>
                <a href="mall.html"><img src="images/sub-nav-pho2.png" alt=""></a>
                <p>即抛装（烤烟型）</p>
            </li>
            <li>
                <a href="mall.html"><img src="images/sub-nav-pho3.png" alt=""></a>
                <p>替换烟弹（烤烟型）</p>
            </li>
            <li>
                <a href="mall.html"><img src="images/sub-nav-pho4.png" alt=""></a>
                <p>即抛装（薄荷型）</p>
            </li>
            <li>
                <a href="mall.html"><img src="images/cjfxz_header.png" alt=""></a>
                <p>超级分享装</p>
            </li>
            <li>
                <a href="mall.html" style="border:none;"><img src="images/lhz_header.png" alt=""></a>
                <p>礼盒装</p>
            </li>
        </ul>
    </div>
</div>
<div class="wrap head">
    <div class="con">
        <h2>传统香烟的危害</h2>
    </div>
</div>
<div class="wrap jiaoshou">
    <div class="con clearfix">
        <img src="images/maike-luosu.png" alt="麦克.罗素教授">
        <p>麦克·罗素 教授<br><span>“人们因尼古丁吸烟，却被传统香烟的焦油杀死。”</span></p>
    </div>
</div>
<div class="wrap zhiai">
    <div class="con">
        <img src="images/carcinogen.png" alt="传统香烟产生的有毒和致癌物质">
    </div>
</div>
<div class="wrap kelaosi">
    <div class="con clearfix">
        <img src="images/kelaosi.png" alt="克劳斯.赖思纳教授">
        <p class="klsjs">克劳斯·赖斯纳<br><span>美国纽约勒诺斯山医院&nbsp;&nbsp;&nbsp;&nbsp;肺部重症专科医师</span></p>
        <p>传统烟草制品会产生1000多种有毒物质，这些有毒物大多来自烟草燃烧所产生<br>的焦油，然而这些有毒物，在电子烟中都不存在。</p>
    </div>
</div>
<div class="wrap research-results">
    <div class="con">
        <img src="images/research-results.png"  alt="一些被证实的研究结果">
    </div>
</div>
<div class="wrap death-toll">
    <div class="con">
        <img src="images/death-toll.png" alt="死于传统烟草的人数">
    </div>
</div>
<div class="wrap head">
    <div class="con">
        <h2>揭秘电子烟不为人知的“秘密”</h2>
    </div>
</div>
<div class="wrap truth">
    <div class="con clearfix">
        <img src="images/electronic-cigarette.png" alt="电子烟">
        <div class="truth-r">
            <p class="dianziyan">电子烟的真相</p>
            <p>电子烟区别于传统香烟,是通过加热雾化含尼古丁成分<br>的烟油，而非烟草燃烧，从而产生雾气向吸食者传递<br>尼古丁，达到“解烟瘾”的效果。</p>
        </div>
    </div>
</div>
<div class="wrap niguding">
    <div class="con clearfix">
        <h2>尼古丁究竟有多<span>“毒”?</span></h2>
        <p>尼古丁是普遍存在于自然界的天然物质，在许多植物甚至是日常<br>餐桌上的果蔬（如番茄、土豆等）中，都有它的身影。</p>
    </div>
</div>
<div class="shuju-wrap">
    <div class="con2">
        <ul>
            <li>一个小烤土豆（约141g）中约含有<span>1毫克</span>尼古丁</li>
            <li>一支烟约含<span>0.4~2.5</span>毫克</li>
            <li>一个被动吸烟者在3小时内吸入约<span>1微克</span>尼古丁</li>
            <li>一个不吸烟的健康人能耐受约<span>30~60毫克</span>尼古丁</li>
            <li>一个重度吸烟人约能承受<span>120毫克</span>尼古丁</li>
            <li class="ngdli">一个人的遗传能够很大度改变它们自己对尼古丁对反应</li>
        </ul>
    </div>
</div>
<div class="wrap dianziyan-niguding">
    <div class="con clearfix">
        <h2>电子烟中的尼古丁</h2>
        <p>电子烟的尼古丁含量是由专业烟油配制人员设定和调配的。来自不同的研究机构的研究结果表<br>明吸食电子烟摄入的尼古丁量远远低于吸食传统卷烟。</p>
        <img src="images/Nicotine-form.png" alt="尼古丁含量">
    </div>
</div>
<div class="wrap head">
    <div class="con">
        <h2>电子烟的优势</h2>
    </div>
</div>
<div class="wrap kelaosi">
    <div class="con clearfix">
        <img src="images/moli.png" alt="默里.劳吉森博士">
        <p class="klsjs">默里.劳吉森博士<br><span>新西兰资深烟草法规和卷烟研究学者</span></p>
        <p>“电子烟是一种安全，有效的产品，它可能对戒断传统烟草的使用有帮助。<br>电子烟或许能帮助戒烟从而减少吸烟人士的死亡率！”</p>
    </div>
</div>
<div class="wrap dianziyan-yanjiu">
    <div class="con clearfix">
        <h2>截止目前，尚无相关研究表明电子烟会对人体健康造成危害！</h2>
        <img src="images/cigarette.png" alt="蓝白电子烟">
        <img class="jieyan-bangzhu" src="images/bangzhu.jpg" alt="电子烟对戒烟的帮助">
    </div>
</div>
<div class="wrap quanwei">
    <div class="con clearfix">
        <h2>来自科学家和医疗工作者们的声音</h2>
        <div class="luobote">
            <div class="clearfix">
                <img src="images/luobote.png" alt="罗伯特·怀斯特">
                <p class="klsjs"><span>罗伯特·怀斯特</span><br>伦敦大学 健康心理学教授</p>
            </div>
            <p>
                电子烟的出现，可能是本世纪有关公共健康最重要也是唯一的突破……我认为这是一个不容错过的绝佳机会。当然，相关立法机构应当确立严格的安全生产和包装标识标准，这些举措将会推动电子烟产业的健康发展，并为吸烟者们提供一个安全的香烟替代品。与此同时，将会出现一个消除香烟使用的契机。</p>
        </div>
        <div class="luosi">
            <div class="clearfix">
                <img src="images/luosi.png"  alt="吉尔伯特·罗斯">
                <p class="klsjs"><span>吉尔伯特·罗斯</span><br>临床医学博士医师，美国科学<br>和健委员会主管，医学主任</p>
            </div>
            <p>禁止电子烟--最安全的尼古丁传输方式，将会增加而不是减少因吸烟造成的死亡。向吸烟人士全面普及安全的尼古丁产品，诸如电子烟和无烟草产品，并增加方便吸烟者获取这些产品的渠道，将会拯救数以万计的生命。</p>
        </div>
        <div class="john">
            <div class="clearfix">
                <img src="images/john.png"  alt="约翰·布莱顿教授">
                <p class="klsjs"><span>约翰·布莱顿教授</span><br>英国皇家医学院</p>
            </div>
            <p>“如果英国的所有吸烟者改为抽电子烟，那么将有五百万生命得到拯救。”</p>
        </div>
        <div class="fengexian"></div>
        <div class="yuan yuan1"></div>
        <div class="yuan yuan2"></div>
        <div class="yuan yuan3"></div>
    </div>
</div>
<div class="wrap slogan">
    <div class="con">
        <div class="area">
            <h2><img src="images/slogan-bottm.png"  alt="禁烟区抽蓝白"></h2>
        </div>
    </div>
</div>
<div class="channel">
    <div class="con">
        <p>
        </p>
        <h2>渠道伙伴：</h2>
        <img src="images/channel-txt2.png" alt="" style="display:inline-block;margin-top:15px;margin-bottom:10px;">
        <p></p>
        <img src="images/channel-txt1.png" alt="">
    </div>
</div>
<footer>
    <div class="con">
        <ul>
            <li>
                <dl>
                    <dt><a href="story.html">关于蓝白</a></dt>
                    <dd><a href="news.html">企业动态</a></dd>
                    <dd><a href="contact.html">联系我们</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt><a href="contact.html">联系我们</a></dt>
                    <dd>团购：021-52032222</dd>
                    <dd>客服：021-52032345</dd>
                    <dd>周一到周日9:30-18:00</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>友情连接</dt>
                    <dd><a target="_blank" href="javascript:;">360手机助手</a></dd>
                    <dd><a target="_blank" href="javascript:;">快递查询</a></dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>关注我们</dt>
                    <dd id="focusUs" style="position:relative;">
                        <span class="weixin"></span>
                        <div id="weixinId" style="display:none"><img src="images/erweima.jpg"></div>
                    </dd>
                    <dd><a href="javascript:;" target="_blank"><span class="weibo"></span></a></dd>
                </dl>
            </li>
        </ul>
    </div>
</footer>
<div class="copyright">
    <div class="con">
        <div>
            <ul class="nav-b">
                <li class="active"><a href="javascript:;">首页</a></li>
                <li><a href="mall.html">蓝白电子烟</a></li>
                <li><a href="app.html">戒烟APP</a></li>
                <li><a href="story.html" class="noborder">品牌故事</a></li>
            </ul>
            <ul class="nav-b-r">
                <li><a href="javascript:;" target="_blank">蓝白京东店</a></li>
                <li><a href="javascript:;" target="_blank">蓝白淘宝店</a></li>
            </ul>
        </div>
        <div>沪ICP备15033540号-1&nbsp;&nbsp;蓝白科技股份有限公司</div>
    </div>
</div>
</body>
</html>