<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="description" content="蓝白电子烟是蓝白科技股份有限公司旗下产品,蓝白科技是第一家专注于改善烟民健康的企业。蓝白电子烟是世界第一支醇正烤烟口味电子烟，烤烟口味90%接近真烟，让你随时随地想抽就抽--禁烟区 抽蓝白">
    <meta name="keyword" content="电子烟,电子烟价格,电子烟购买,无危害电子烟,电子烟第一品牌,禁烟区">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>登录</title>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <style>
        body {
            background: #f5f5f5;
        }

        .wrap {
            width: 100%;
        }

        .con-wrap {
            width: 960px;
            margin: 0 auto;
        }

        .con-wrap .logo {
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .con-wrap h3 {
            text-align: center;
            color: #747474;
            font-size: 12px;
        }
        .con-wrap .con {
            width: 940px;
            padding: 10px;
            height: 480px;
            background: #fff;
            margin-bottom: 30px;
            position: relative;
        }

        .con-wrap .con h2 {
            border-bottom: 1px solid #bfbfbf;
            line-height: 60px;
            text-align: center;
            font-size: 30px;
            margin-bottom: 30px;
        }

        .con-wrap .con .user {
            text-align: center;
            margin-bottom: 40px;
        }

        .con-wrap .con .user img {
            margin-bottom: 10px;
        }

        #login {
            display: block;
            width: 425px;
            height: 40px;
            border-radius: 3px;
            background: #00add9;
            margin: 5px auto 10px;
            border: none;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
        }

        .tishi {
            text-align: center;
            color: #8f8f8f;
        }

        #username {
            display: inline-block;
            width: 410px;
            height: 40px;
            border-radius: 3px;
            border: 1px solid #bfbfbf;
            margin: 5px auto 10px;
            padding-left: 15px;
            margin-left: 256px;

        }

        #password {
            display: inline-block;
            width: 410px;
            height: 40px;
            border-radius: 3px;
            border: 1px solid #bfbfbf;
            margin-top:5px;
            padding-left: 15px;
            margin-left: 256px;
        }

        .wangji {
            text-align: right;
            width: 425px;
            height: 16px;
            margin-bottom: 35px;
        }

        .denglu2 {
            width: 425px;
            text-align: center;
            margin-top: 30px;

        }

        .xian {
            width: 425px;
            position: relative;
            margin-top: -10px;
        }

        .xian1 {
            width: 150px;
            height: 1px;
            background: #c7c7c7;
            position: absolute;
            left: 0;
            top: 0;
        }

        .xian2 {
            width: 150px;
            height: 1px;
            background: #c7c7c7;
            position: absolute;
            right: 0;
            top: 0;
        }

        .icon {
            width: 425px;
            text-align: center;
            margin-top: 40px;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="con-wrap">
        <a href="index.html"><img class="logo" src="images/register-logo.png" alt="logo"></a>
        <div class="con">
            <form action="http://www.elanbai.com/user/login" id="loginForm">
                <h2>登录蓝白账号</h2>
                <input type="text" name="username" id="username" placeholder="手机号">
                <input type="password" name="password" id="password" placeholder="输入密码">
                <div class="wangji"><a href="register.html">忘记密码？</a></div>
                <input type="button" id="login" value="立即登陆"/>
                <div class="denglu2">其他登录方式</div>
                <div class="xian">
                    <div class="xian1"></div>
                    <div class="xian2"></div>
                </div>
                <div class="icon">
                    <a href="javascript:;"><img id="qqLogin" src="images/qq.png" alt="QQ"></a>
                </div>
                <input type="hidden" name="party_channel" id="party_channel"/>
            </form>
        </div>
        <h3>elanbai.com 京ICP证110507号京ICP备10046444号 京公网安备1101080212535号 京网文[2014]0059-0009号</h3>
    </div>
</div>
</body>
</html>