@charset "utf-8";
/* CSS Document */

						/*main 内容区域的样式*/
.main{ background:url(../images/footer-bg.jpg); height:1600px;}
.main .inner{ width:1110px; margin:0 auto;}
.main .inner h2{ text-align:center; color:#94304f; font-size:26px; line-height:114px; height:114px; padding-top:15px; text-transform:uppercase;}
.mainListLeft { float:left; margin-right:30px; margin-bottom:42px;}
.mainListLeft img{transition:all 1s; padding:2px; border:1px solid #666; background:#fff; }
.mainListLeft img:hover{transform:scale(1.07); }
.text { float:left; width:616px; margin-bottom:42px;}
.text h3{ line-height:72px; color:#000007; height:72px; text-transform:uppercase;}
.text span{ color:#94304f; font-size:50px;}
.text p{ line-height:26px; color:#555555; font-size:14px; }
.text p:hover{ color:#d9680a; }

.main .inner h3 span{  margin-left:400px;text-align:center; color:#2e2e2e; font-size:26px; line-height:114px; height:114px; padding-top:15px; text-transform:uppercase;}
.mainBot_Left{ margin-left:107px; width:424px; float:left;margin-bottom:40px;}
.mainBot_Left h4{ margin-left:-107px; float:left; font-size:36px; color:#fff; background:#ffb449; transition:all 1s; padding:25px 18px; border-radius:8px;}
.mainBot_Left h5{ line-height:39px; color:#000000; font-size:18px; text-transform:uppercase; font-weight:normal;}
.mainBot_Left p{ margin-bottom:10px; line-height:20px;}
.mainBot_Left p:hover{ color:#d9680a;}
.mainBot_Left h4:hover{ color:#930; background:#fff;}

.mainJieshao3{ width:350px; float:left; margin-left:30px; }
.mainJieshao3 img{transition:all 1s;}
.mainJieshao3 img:hover{ transform:rotate(45deg);}
.mainJieshao3 h6{ color:#9d304f; font-size:18px; line-height:39px;}
.mainJieshao3 h6:hover,.mainJieshao3 p:hover{ color:#F96;}
.mainJieshao3 p{ line-height:21px; color:#55555a;}
.mainJieshao{ margin-left:-30px;}


