@charset "UTF-8";
/* CSS Document */
/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset,legend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
    margin: 0;
    padding: 0;
}

/* 设置默认字体 */
body{ color:#333333;}
body,
button, input, select, textarea { /* for ie */
    /*font: 12px/1 Tahoma, Helvetica, Arial, "宋体", sans-serif;*/
    font: 12px/1 Arial,"微软雅黑",Tahoma, Helvetica,  "\5b8b\4f53", sans-serif; /* 用 ASCII 字符表示，使得在任何编码下都无问题 */
}

h1 { font-size: 18px; /* 18px / 12px = 1.5 */ }
h2 { font-size: 16px; }
h3 { font-size: 14px; }
h4, h5, h6 { font-size: 100%; }

address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp, tt { font-family: "Courier New", Courier, monospace; } /* 统一等宽字体 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

/* 重置列表元素 */
ul, ol { list-style: none; }

/* 重置文本格式元素 */
a { text-decoration: none;color:#666666; }
a:hover { text-decoration: none; }

abbr[title], acronym[title] { /* 注：1.ie6 不支持 abbr; 2.这里用了属性选择符，ie6 下无效果 */
    border-bottom: 1px dotted;
    cursor: help;
}

q:before, q:after { content: ''; }

/* 重置表单元素 */
legend { color: #000; } /* for ie6 */
fieldset, img { border: none; } /* img 搭车：让链接里的 img 无边框 */
/* 注：optgroup 无法扶正 */
button, input, select, textarea {
    font-size: 100%; /* 使得表单元素在 ie 下能继承字体大小 */
}

/* 重置表格元素 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* 重置 hr */
hr {
    border: none;
    height: 1px;
}

/* 让非ie浏览器默认也显示垂直滚动条，防止因滚动条引起的闪烁 */
html { overflow-y: scroll; }
i{ font-style:normal;}
input{ border:0;padding:0;}
.clear{ clear:both;}
img{ display:block; }


/*header头部样式*/
.header{ background:#77213b; height:100px;}
.header .inner{ width:1128px; margin:0 auto; }
.header .inner h1 a{ line-height:100px; height:100px; color:#fff; font-family: 'Poiret One', cursive; float:left; font-size:38px; font-weight:normal;}
.header .inner a:hover{ color:#d4642e; }
.header .inner  ul{ float:right;}
.header .inner  ul li{ float:left; margin-top:42px;}
.header .inner  ul li:hover span{ color:#d4642e; }
.header .inner  ul li a{ padding:0 10px;}
.header .inner  ul li span{ color:#fff; font-size:20px;font-family: 'Poiret One', cursive;}

/*banner图片样式*/
.banner_donghua{ animation:banner_donghua 10s  linear infinite;width:400%;}
.banner_donghua img{ height:100%; font-size:0; display:inline; width:25%;}

/* banner的逐帧动画样式 */
@keyframes banner_donghua{
    0%,25%{ margin-left:0;}
    55%,65%{ margin-left:-100%;}
    95%,100%{ margin-left:-200%;}
}


/*footer 页脚区域的样式*/
.footer{ height:80px; background:#77213b;}
.footer .inner{width:1110px; margin:0 auto;}
.footer .inner p{ text-align:center; line-height:80px; color:#fff;}
