@charset "utf-8";
/* CSS Document */



						/*main 内容区域的样式*/
.main{ background:url(../images/footer-bg.jpg); height:1200px;}
.main .inner{ width:1128px; margin:0 auto;}
.main .inner h2{ text-align:center; color:#94304f; font-size:26px; line-height:114px; height:114px; padding-top:15px; text-transform:uppercase;}
.main .inner a img{ margin-bottom:65px;}
.form1{ margin-left:-12px;}
.text1{ float:left;margin-left:12px; margin-bottom:20px;}
.text1 p{ font-size:16px;color:#94304f; margin-bottom:14px; }
.text1 input{  background:none; border:1px solid #666; width:366px; height:48px; display:inline-block;}
.text1 input:hover{ border:1px solid #da9269;}
.area{ margin-left:12px;margin-bottom:17px;}
.area p{ font-size:16px;color:#94304f; margin-bottom:14px; }
.area textarea{ width:1126px; height:316px; display:block; resize:none; background:none; outline:none;  border:1px solid #666; }
.area textarea:hover{ border:1px solid #da9269; }
.area h4{ padding:14px 22px; background:#94304f;color:#FFF; width:36px; text-align:center;margin-top:10px; transition:all 1s;}


				/*content动画样式*/
.pic{ width:1140px; overflow:hidden;}
.mainList_donghua { animation:banner_donghua 8s  linear infinite;width:400%;}
.mainList_donghua  img{  font-size:0; display:inline; width:25%;}






