@charset "utf-8";
/* CSS Document */

						/*main 内容区域的样式*/
.main{ background:url(../images/footer-bg.jpg); height:2180px;}
.main .inner{ width:1100px; margin:0 auto;}
.main .inner h2{ text-align:center; color:#94304f; font-size:26px; line-height:114px; height:114px; padding-top:15px; text-transform:uppercase;}
.mainListLeft { float:left; margin-right:30px; margin-bottom:42px;}
.mainListLeft img{transition:all 1s; }
.mainListLeft img:hover{transform:scale(1.07); }
.text { float:left; width:620px; margin-bottom:42px;}
.text h3{ line-height:72px; color:#000007; height:72px; text-transform:uppercase;}
.text span{ color:#94304f; font-size:50px;}
.text p{ line-height:26px; color:#555555; font-size:14px; }
.text p:hover{ color:#d9680a; }
.text h4{ line-height:46px; color:#141d1d; text-transform:uppercase;}



