@charset "utf-8";
/* CSS Document */

						/*main 内容区域的样式*/
.main{ background:url(../images/footer-bg.jpg); height:1260px;}
.main .inner{ width:1128px; margin:0 auto;}
.main .inner h2{ text-align:center; color:#94304f; font-size:26px; line-height:114px; height:114px; padding-top:15px; text-transform:uppercase;}
.main .inner h2:hover,.main .inner p:hover{ color:#F96;}
.main .inner p{ text-align:center; line-height:30px; color:#55555a; font-size:14px;}
.mainList { float:left; margin-left:-30px;}
.mainList ul li{ margin-left:30px; width:350px; height:248px; float:left; padding:2px; border:1px solid #666; margin-bottom:30px;}
.mainList ul li img{ width:100%;}

/* mainListLeft六个图片的动画样式 */
.mainList  ul li{ position:relative; overflow:hidden;}
.mainList  ul li:before{content:""; width:350px;height:350px;position: absolute; background:#81060f; top:100%;left:0%;;border:1px solid #fff;opacity:0; transform:translate(-0%,-100%);transition:0.5s ; font-size:30px; }
.mainList  ul li:hover:before{width:0; height:0;opacity:0.9;}
.mainList  ul li:after{content:"I Love You";position:absolute;font:44px/24px arial;width:100%;text-align:center;top:50%;left:50%;transform:translate(-50%,-50%)  rotateY(180deg);color:#81060f;transition:all 0.8s;opacity:0;}
.mainList  ul li:hover:after{transform:translate(-50%,-50%) rotateY(360deg); opacity: 1;}


