@charset "utf-8";
/* CSS Document */


						/*banner底部样式*/
.bannerLast{height:140px;}
.bannerLast .inner{width:1110px; margin:0 auto;height:138px; }
.bannerLast .inner .left{ float:left;}
.bannerLast .inner .left .pic{ float:left;}
.bannerLast .inner .left .pic2{ float:left; border-right:1px solid #333; margin-top:32px;  padding:15px 30px 18px 0px;}
.bannerLast .inner .left .pic2 h2{ color:#333; margin-bottom:4px;}
.bannerLast .inner .left .pic2 p{ line-height:20px;}
.bannerLast .inner .left .pic img{ padding:2px; border:1px solid #666; border-radius:3px; margin-top:30px; margin-right:76px;}

.bannerLast .inner .right { float:left;  margin-top:38px; margin-left:88px;}

						/*main 内容区域的样式*/
.main{ background:url(../images/footer-bg.jpg); height:1260px;}
.main .inner{width:1110px; margin:0 auto; position:relative;}
.mainH2{ height:120px;}
.main .inner .mainH2 h2{padding:15px 20px; color:#999;width:130px; height:22px; background:#fff; border-radius:5px; margin-left:470px; margin-top:40px; position:absolute;top:0; margin-bottom:10px; transition:all 1s;}
.main .inner .mainH2 h2:hover{ color:#fff; background:#933;}
.mainList{border:1px solid #666; float:left; margin-left:-7px; background-color:#fff; } 
.mainListinner{ float:left; margin-bottom:3px; margin-left:7px; margin-top:6px; overflow:hidden; }

.mainListPic li img{ padding:2px; padding-bottom:0; }

.mainListPP{ height:78px; width:358px; background:#bd9872; text-align:center; margin-left:2px;}
.mainListPP h3{ padding-top:16px;}
.mainListPP p{ padding-top:22px;}

.listtable{ width:160px; height:217px; float:left; margin-top:70px; margin-left:20px;}
.listtable{ line-height:30px;color:#999;}

/* mainListinner六个图片的动画样式 */
.mainListinner ul li { position:relative;}
.mainListinner ul li:before{content:""; width:360px;height:400px;position: absolute; background:#fff; top:50%;left:50%;;border-radius: 50%;border:10px solid #fff;opacity:0; transform:translate(-50%,-50%);transition:0.5s ; font-size:30px; color:#fff;}
.mainListinner ul li:hover:before{width:0; height:0;opacity:0.7;}
.mainListinner ul li:after{content:"Marry Me";position:absolute;font:40px/24px arial;width:100%;text-align:center;top:50%;left:50%;transform:translate(-50%,-50%)  rotateY(180deg);color:#fff;transition:all 0.7s;opacity:0;}
.mainListinner ul li:hover:after{transform:translate(-50%,-50%) rotateY(360deg); opacity: 1;}
