@charset "utf-8";
/* CSS Document */


						/*main 内容区域的样式*/
.main{ background:url(../images/footer-bg.jpg); height:2260px;}
.main .inner{ width:1100px; margin:0 auto;}
.main .inner h2{ text-align:center; color:#151515; font-size:16px; line-height:114px; height:114px; padding-top:15px; text-transform:uppercase;}
.mainList .pic p{ line-height:28px; margin-top:15px; color:#555555; font-size:14px;}
.mainList .text h3{color:#151515; font-size:16px; line-height:49px; }
.mainList .text p{ line-height:28px; color:#555555; font-size:14px; }
.mainList .biaodan h3{color:#94304f; font-size:16px; line-height:65px; text-transform:uppercase; }
.mainList .biaodan form input{ display:block; width:683px; height:42px; padding-left:14px; border:1px solid #323352; outline:none; background:url(../images/footer-bg.jpg); margin-bottom:10px;}
.mainList .biaodan form input:hover{border:1px solid #da9269; }
.mainList .biaodan form textarea{ width:682px; height:136px; display:block;background:url(../images/footer-bg.jpg);outline:none; resize:none;border:1px solid #323352; padding-left:14px; padding-top:14px;}
.mainList .biaodan form textarea:hover{ border:1px solid #da9269;}
.mainList .biaodan h4{ padding:14px 18px; background:#94304f;color:#FFF; width:36px; text-align:center;margin-top:10px; margin-bottom:21px; transition:all 1s;}
.mainList .biaodan h4:hover{ background:#cb7535;}
.mainList .comment h4{color:#94304f; font-size:16px; line-height:64px; text-transform:uppercase; }
.mainList .comment .list{ margin-left:112px; margin-bottom:28px;}
.mainList .comment .list img{ margin-left:-112px; float:left; transition:all 1s; }
.mainList .comment .list img:hover{ transform:scale(1.2); }
.mainList .comment .list h5{ margin:3px 0 11px 0;}
.mainList .comment .list p{ line-height:22px; color:#555555;}
.mainList .comment .list p:hover,.mainList .text p:hover,.mainList .pic p:hover{ color:#da9269;}
.mainList .comment .list span{line-height:37px; color:#555; font-weight:bold;}
.mainList .comment .list h6{ padding:10px 18px; background:url(../images/footer-bg.jpg); border:1px solid #323352; width:29px; text-align:center; transition:all 1s;}
.mainList .comment .list h6:hover{ background:#94304f; color:#fff;}
.leftt{ padding-left:56px;}

				/*single动画样式*/
.pic{ width:1140px; overflow:hidden;}
.mainList_donghua { animation:banner_donghua 8s  linear infinite;width:400%;}
.mainList_donghua  img{  font-size:0; display:inline; width:25%;}



