<ion-view id="love">
    <ion-nav-bar class="bar-light">
        <ion-nav-back-button>
            <i class="button button-clear icon ion-ios-arrow-back"></i>
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-title class="row row-title">
        <a href="#/search-love" id="row-title-al" class="icon ion-ios-search col col-10"></a>
        <p id="row-title-p row-title-p-love" class="col col-80">好物</p>
    </ion-nav-title>
    <ion-content>
        <!--下拉刷新-->
        <ion-refresher pulling-icon="icon .ion-loading-d"
                       on-refresh="doRefresh()">
        </ion-refresher>
        <!--轮播-->
        <!--auto-play="true" 是否自动播放
         slide-interval="2000" 切换时间的调整 默认为4000
          show-pager="true" 是否显示分页器
          active-slide="activeIndex" 当幻灯片切换时，这个变量会同步反应到当前幻灯片页索引号
           pager-click="pagerClick(index)" 分页器点击事件
           on-slide-changed="onSlideChanged(index)" 幻灯片切换事件
-->
        <ion-slide-box     auto-play="true"
                           slide-interval="3000"
                           show-pager="false"
                           does-continue="true"
        >
            <ion-slide>
                <img src="images/like-01.gif" style="width: 100%;">
            </ion-slide>
            <ion-slide>
                <img src="images/like-02.gif" style="width: 100%;">
            </ion-slide>
        </ion-slide-box>
        <ul class="more row">
            <li class="col">
                <a href="#/sx"><img src="images/like_05.gif" style="width: 100%;"></a>
            </li>
            <li class="col">
                <a href="#/lx"><img src="images/like_07.gif" style="width: 100%;"></a>
            </li>
            <li class="col">
                <a href="#/zdm"><img src="images/like_09.gif" style="width: 100%;"></a>
            </li>
        </ul>
        <img src="images/ppsx_02.gif" alt="" style="width: 100%;">
        <div class="list" id="xia" ng-repeat="item in cats">
            <div class="logo" >
                <img ng-src="{{item.logo}}">
                <span class="spanr" ui-sref="lx">查看更多 <span class="icon ion-ios-arrow-right"></span> </span>
            </div>
            <ul class="item item-body row">
                <li class="col"><img ng-src="{{item.pic}}"></li>
                <li class="col"><img ng-src="{{item.pic1}}"></li>
                <li class="col"><img ng-src="{{item.pic2}}"></li>
            </ul>

        </div>
        <div class="list" id="xia1" ng-repeat="item in xias">
            <img ng-src="{{item.pic}}">
            <ul class="item item-body row">
                <li class="col"><img ng-src="{{item.picSmall}}"></li>
                <li class="col"><img ng-src="{{item.picSmall2}}"></li>
                <li class="col"><img ng-src="{{item.picSmall3}}"></li>
                <li class="col"><img ng-src="{{item.picSmall4}}"></li>
            </ul>
        </div>
        <!--无限滚动-->
        <ion-infinite-scroll on-infinite="loadMore()" distance="1%">
        </ion-infinite-scroll>
    </ion-content>
</ion-view>