<ion-view id="yundong">
    <ion-nav-bar class="bar-light">
        <ion-nav-title >
            <p id="fanhui">
                <a href="#/tabs/love" id="row-title-al" class="icon ion-ios-arrow-back" style="float: left"></a>
                值得买
            </p>
        </ion-nav-title>
    </ion-nav-bar>
    <ion-content id="liuxin">
        <ul class="">
            <li class="" ng-repeat="item in zdms">
                <img ng-src="{{item.pic}}" style="width: 100%;">
            </li>
        </ul>
    </ion-content>
</ion-view>