
/*--------------------------------------------------------内容样式开始*/
.wrap{
    width: 100%;
    height: auto;
    padding-top:52px;
}
.top{
    width: 100%;
    height: auto;
    background:#061f5c;
}
.top .area{
    width: 920px;
    height: 236px;
    margin: 0 auto;
    text-align: center;
}
.top .area h2 img{
    display: inline-block;
    margin-top: 60px;
}
.wrap .p1{
    width: 100%;
    height: 76px;
    background:#00add8;
    line-height: 76px;
    text-align: center;
    font-size: 40px;
    color:#fff;
    font-weight: normal;
}
.con-area{
    width: 920px;
    margin:70px auto 0;
}

.con-area h3{
    background:url("../images/brand-h2-bg.png") right top no-repeat;
    width: 920px;
    height: 51px;
    display:block;
    position: relative;
    font:bold 48px/51px '微软雅黑';
    margin-bottom: 50px;
    color:#001F5B;
}

.area1 h3 span{
    font-size:28px;
    margin-left:80px;
    line-height:51px;
    height:51px;
    width: 300px;
    color:#00ACD7;
    position:absolute; 
}
.con-area dl{
    width: 920px;
    height: auto;
    margin-bottom: 75px;
}
.con-area dt{
    font: normal 28px/35px "微软雅黑";
    color: #3E3A39;
    margin-bottom: 15px;
}
.con-area dd{
    font: normal 17px/25px "微软雅黑";
    color: #717071;
}
.con-area dd img{
    margin-top: 75px;
}


























