.cart-wrap{
    width: 100%;
    background:#f5f5f5;
    
}
header{
    width: 100%;
    height: 136px;
    background:#fff;
    border-bottom:2px solid #00add9;
}
header .con{
    width: 1090px;
    height: 136px;
    margin: 0 auto;
    padding-left:110px;
}

.cart-wrap header .con h2{
    width: 800px;
    line-height:136px;
    font-size:28px;
    float: left;
    position: relative;
    padding-left: 110px;
}
header .con h2 .logo{
    position: absolute;
    left: 0;
    top: 40px;
}
header .con h2 .logo img{
    display: inline-block;
}
.login-register {
    float: right;
    height: 136px;
    
}
.login-register ul{
    height: 20px;
    margin-top: 58px;
}
.login-register ul li{
    float: left;
    height:20px;
    line-height:20px;
    padding:0 5px;
}
.personal-center{
    width:100px;
    height:30px;
    float: right;
    margin-top: 58px;
    text-align: center;
    position: relative;
}
.personal-center .username{
    cursor: pointer;
}
.personal-center ul{
    position: absolute;
    top:20px;
    left: 0;
    width:100px;
    padding:5px 0px;
    background:#fff;
    margin-top: 5px;
    box-shadow:0px 3px 3px 3px #efefef;
}
.personal-center ul li{
    width:100px;
    height: 40px;
    line-height:50px;
}
.personal-center ul li a{
   color:#000;
}

.cart-con{
   width: 1150px;
   height: auto;
   margin:40px auto 15px;
   background:#fff;
   padding:20px 25px;
}


.cartgoods-list-t{
    width: 1150px;
}
.cartgoods-list-t tr{
    line-height:40px;
    border-bottom:1px solid #cfcfcf;
}
tr .xuanze{
    width:80px;
}
tr .goodsname{
   width:560px;
}

tr .danjia{
    width:100px;
    text-align:center;
}
tr .shuliang{
    width:160px;
    text-align:center;
}
tr .xiaoji{
    width:155px;
    text-align:center;
}

.goods-list-wrap{
    padding-bottom:40px;
    border-bottom:1px solid #cfcfcf;
    position: relative;
}
.goods-list-wrap .caozuo{
    width:80px;
    text-align:center;
    position: absolute;
    right:45px;
    top: 30px;
    font-size:18px;
    color:#8f8f8f;
    cursor:pointer;
}
.goods-list-wrap .goods-list{
    height:100px;
    line-height:40px;
}
.goods-list-wrap .goods-list .shuliang{
    width:160px;
    text-align:center;
}
.goods-list-wrap .goods-list .shuliang div{
    width: 133px;
    height: 34px;
    position: relative;
    margin-left: 10px;
    border:1px solid #c9c9c9;
}
.goods-list-wrap .goods-list .shuliang div .minus{
    left: 0;
    top: 0;
    width:30px;
    height:34px;
    position: absolute;
    background:#c9c9c9;
    line-height:34px;
    font-size:28px;
    cursor:pointer;
}
.goods-list-wrap .goods-list .shuliang div .plus{
    right:0;
    top: 0;
    width:40px;
    height:34px;
    position: absolute;
    //background:#c9c9c9;
    line-height:34px;
    font-size:28px;
    cursor:pointer;
}
.goods-list-wrap .goods-list .shuliang div .txt{
    position: absolute;
    width: 160px;
    top: 30px;
    left: 0;
    text-align: center;
    color:#ff0000;
}
.goods{
    
}
.goods li:nth-child(1){
    float: left;
    margin-right:30px;
    margin-top:25px;
}
.goods li:nth-child(1) img{
    display:inline-block;
}
.goods li:nth-child(2){
    float: left;
    margin-top:30px;
}
.goods li:nth-child(2) dt{
    height: 30px;
}
.goods li:nth-child(2) dt:nth-child(1){
    font-size:22px;
}
.goods li:nth-child(2) dt:nth-child(2){
    font-size:16px;
    color:#b4b4b4;
}
.goods-list-wrap .goods-list .xiaoji{
    line-height:25px;
}
.goods-list-wrap .goods-list .xiaoji span{
    color:#ff0000;
}
.goods-list-wrap .goods-list .xiaoji .yijian{
    color:#000;
}
.goods-guanlian{
    width: 1010px;
    height:60px;
    margin-left:80px;
    background:#f5f5f5;
    margin-bottom: 25px;
    margin-top: 20px;
    position: relative;
    line-height:60px;
    padding: 20px;
   
}
.goods-guanlian:before{
    content:'';
    width:0;
    height:0;
    position: absolute;
    left: 20px;
    top: -20px;
    border-left:20px solid transparent;
    border-right:20px solid transparent;
    border-bottom:30px solid #f5f5f5;   
}
.goods-guanlian ul{
    
}
.goods-guanlian ul li{
    float: left;
}
.goods-guanlian .goodsimg{
    width: 62px;
    height: 62px;
    background:#fff;
    text-align:center;
    margin-right: 10px;
}
.goods-guanlian .goodsimg img{
    margin-top:7px;
    display:inline-block;
}
.goods-guanlian .goodsname{
    width:645px;
    font-size:18px;
}
.zengpin{
    width: 1030px;
    height: 35px;
    line-height:35px;
    border:1px solid #cfcfcf;
    margin-left: 80px;
    padding-left: 20px;
}
.zengpin li{
    float: left;
}
.zengpin .goodsname{
    width: 575px;
}
.zengpin .danjia{
    width: 140px;
}
.huizong{
    width: 1150px;
    text-align:right;
    line-height:20px;
    margin-top: 10px;
}
.huizong a{
    height: 20px;
    padding-right: 5px;
    color: #000;
    border-right:1px solid #cfcfcf;
}
.huizong span{
    
}
.huizong span i{
    font-style: normal;
    color:#00add9;
}

.jiesuan{
    width: 1170px;
    height: 50px;
    line-height:50px;
    margin: 0 auto;
    background:#fff;
    padding-left: 30px;
    margin-bottom: 40px;
    
}
.jiesuan p{
    display:inline-block;
    color:#858585;
    
}
.jiesuan p span{
    color:#ff9898;
    margin-right:20px;  
}
.jiesuan .zongji{
    width:500px;
    color:#ff0000;
    text-align: right;
    float: right;
}
.jiesuan .zongji input{
    border:none;
    background:#00add9;
    width: 138px;
    height:48px;
    margin-top:-5px;
    display:inline-block;
    margin-left: 20px;
    color:#fff;
    font-size:22px;
    cursor: pointer;
}



.tuijian{
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 60px;
    text-align: center;
    position: relative;
}
.tuijian p{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    font-size:32px;
    color: #707070;
}
.tuijian .xian1{
    width: 368px;
    height: 1px;
    background:#c7c7c7;
    position: absolute;
    left:0;
    top:16px;
}
.tuijian .xian2{
    width: 368px;
    height: 1px;
    background:#c7c7c7;
    position: absolute;
    right: 0;
    top:16px;
}
.tuijian ul{
    margin-top: 40px;
}
.tuijian ul li{
    padding-bottom:20px;
    text-align:center;
    float: left;
    width: 225px;
    background:#fff;
    margin-right:18px;
    padding-top: 50px;
    line-height:25px;
}

.tuijian ul li dt{
    height: 130px;
}
.tuijian ul li .jiage2{
    color:#ff2222;
}
.tuijian ul li .buy{
    width: 114px;
    height: 30px;
    background:#00add9;
    display: inline-block;
    margin-top:5px;
    color:#fff;
    cursor: pointer;
}
.tuijian ul li .buy a{
    color:#fff;
}

