.foot-wrap{
    width:100%;
    background:#00add9;
    margin: 0 auto;
}
.foot{
    width: 890px;
    margin:0 auto;
    height: 102px;
    padding:65px 0 55px 45px;
}
.foot a{
    color:#fff;
}
.foot ol{
   
}
.foot li{
    float: left;
    margin-right:30px;
    font-size: 12px;
    color:#fff;
    line-height:28px;
}
.foot li a:hover{
    color:#002361;
}
.foot li:nth-child(1){
    margin-right:40px;
}
.foot li:nth-child(5){
    margin-right:100px;
}
.foot li:nth-child(6){
    color:#002569;
}
.foot li:nth-last-child(2) dd{
    margin-bottom:10px;
}
.foot li:nth-last-child(2) img{
    margin-right:5px;
}
.foot li:nth-last-child(1){
    margin-right:0;
    text-align: center;
    color:#000;
    font-size: 12px;
}
.foot li:nth-last-child(1) dl dd:nth-child(1) {
    font-size:12px;
    color:#002569;
    font-weight:bold;
}
.foot li:nth-last-child(1) dl dd:nth-child(2) { 
    color:#002569;
    font-weight:bold;
}
.foot li:nth-last-child(1) dl dd:nth-child(3) { 
    color:#002569;
}
.foot li:nth-last-child(1) dl dd:nth-child(4) { 
    color:#002569;
}
.foot li:nth-last-child(1) a{
    color:#00add8;
    width: 85px;
    height:23px;
    line-height: 23px;
    background:#fff;
    padding:5px 18px;
    border:1px solid #dff5fa;
}
#guanzhu{
    position: relative;
}
#guanzhu a{
    border:none;
}
#weixin{
    cursor: pointer;
    width: 40px;
    height: 40px;
}
#erweima{
    position: absolute;
    left:-90px;
    top: -185px;
    display:none;
    z-index: 2;
    border:3px solid #00add8;
}
