.top{
    width: 100%;
    height: auto;
    background:#061f5c;
}
.top .area{
    width: 920px;
    height: 236px;
    margin: 0 auto;
    text-align: center;
}
.top .area h2 img{
    display: inline-block;
    margin-top: 60px;
}


.area1-box{
    width: 100%;
    height:auto;
    background:#00add9;
}
.area1{
    width: 980px;
    margin: 0 auto;
    height: 300px;
    color:#fff;
    padding-top:110px;
    font-weight: normal;
    background:url("../images/person.png") right top no-repeat;
}
#dituContent{
    width:980px;
    margin: 0 auto;
}
.area1 dl{

}
.area1 dt{
    font-size:36px;
}
.area1 dd{
    font-size:18px;
    line-height:25px;
}
.area1 .gongsi{
    font-size:24px;
    margin-top:5px;
    margin-bottom: 30px;
}
.area1 .map{
    margin-top:40px;
    width:38px;
    height: 80px;
    background:url("../images/map-array.png") bottom center no-repeat;
}
.area2 dt{
    font-size:24px;
    color:#00ACD7;
    margin-bottom: 20px;
}
.area2 dd{
    font-size:16px;
    line-height: 25px;
}
.kfbox{
    width: 100%;
    border-bottom:1px dashed #C5C6C7;     
}
.kf{
    width:820px;
    height: 190px;
    margin: 0 auto;
    padding:70px 0 0 160px;
}
.zsbox{
    width: 100%;
    border-bottom:1px dashed #C5C6C7;     
}
.zs{
    width:820px;
    height: 190px;
    margin: 0 auto;
    padding:70px 0 0 160px;
}

.scbox{
    width: 100%;
    border-bottom:1px dashed #C5C6C7;     
}
.sc{
    width:820px;
    height: 190px;
    margin: 0 auto;
    padding:70px 0 0 160px;
}
.iw_poi_title {
    color:#CC5522;
    font-size:14px;
    font-weight:bold;
    overflow:hidden;
    padding-right:13px;
    white-space:nowrap
}
.iw_poi_content {
    font:12px arial,sans-serif;
    overflow:visible;
    padding-top:4px;
    white-space:-moz-pre-wrap;
    word-wrap:break-word
}














