.channel{
    width: 100%;
    height: 130px;
    background:#5bcfdc;
}
.channel .con{
    width:1200px;
    height: 130px;
    margin: 0 auto;
    background:#5bcfdc;
}
.channel p{

}
.channel h2{
   float: left;
    width:130px;
    height: 30px;
    font-size:25px;
    color: #fff;
    display:inline-block;
    margin-top:20px;
}
.channel .con img{

}
footer{
    width: 100%;
    height: 164px;
    background:#022e5f;
}
footer .con{
    width: 1200px;
    margin: 0 auto;
    color:#fff;
    padding-top: 20px;
}
footer .con ul{

}
footer .con ul li{
    float: left;
    width:298px;
    height:122px;
    text-align: center;
}
footer .con ul li:nth-child(1){
    border-right:1px solid #011226;
}
footer .con ul li:nth-child(2){
    border-left:1px solid #034a98;
    border-right:1px solid #011226;
}
footer .con ul li:nth-child(3){
    border-right:1px solid #011226;
    border-left: 1px solid #034a98;
}
footer .con ul li:nth-child(4){
    border-left: 1px solid #034a98;
}
footer .con ul li dl{

}
footer .con ul li dl dt{
     color:#8abef4;
     font-size:16px;
     font-weight:bold;
     margin-bottom: 15px;
 }
footer .con ul li dl dt a{
    color:#8abef4;
    font-size:16px;
    font-weight:bold;
    margin-bottom: 15px;
}
footer .con ul li dl dd{
    line-height:25px;
}
footer .con ul li dl dd a{
    color: #fff;
}
footer .con ul li dl dd a:hover{
    color:#00add9;
}
footer .con ul li dl dd button{
    border:none;
    background:#8abef4;
    border-radius:4px;
    width: 92px;
    height: 20px;
    color:#fff;
}
footer .con ul li dl dd .weixin{
    width: 40px;
    height:35px;
    display:inline-block;
    background:url('../images/jingling.png') 0 0 no-repeat;
}
footer .con ul li dl dd .weibo{
    width: 40px;
    height:40px;
    display:inline-block;
    background:url('../images/jingling.png') 0 -35px no-repeat;
}
.copyright{
    height: 88px;
    width:100%;
    background:#000;
    color:#888;
}
.copyright .con{
   width: 1200px;
    height: 70px;
    padding-top:18px;
    margin: 0 auto;
    background:url('../images/logo-b.png') left center no-repeat;
}
.copyright .con div{
    width: 1100px;
    height:30px;
    padding-left:100px;
}
.copyright .con .nav-b{
   float: left;
}
.copyright .con .nav-b-r{
   float: right;
}
.copyright .con .nav-b li{
   float: left;
    height:16px;
    margin-right: 20px;
    padding-right: 20px;
    color:#fff;
    border-right:1px solid #888;
}
.copyright .con .nav-b-r li{
   float:left;
    margin-right: 30px;
}
