header{
    width: 100%;
    background:#000;
}
header .con{
    width:1200px;
    margin: 0 auto;
    height:30px;
}
header .header-l{
    float: left;
}
header .header-r{
    float: right;
}
header ul li{
    float:left;
    line-height:30px;
    font-size:14px;
    margin-right:15px;
}
header ul li a{
    color:#fff;
    display:block;
    height:30px;
    line-height:30px;

}
header ul li a:visited {
    color:#12aaeb;
}
header .header-r{
    float: right;
}
.header-r .noborder span{
    margin-top: 4px;
    width: 27px;
    height:21px;
    display:inline-block;
    background:url("../images/jingling.png") 0 -408px no-repeat;
}
.qq span{margin-top:8px;}

.header-r li a img{

    margin-bottom:-4px;
    margin-left:10px;

}
.head-nav-wrap{
    width:100%;
    height: 100px;
    border-bottom:1px solid #00add9;
    background:#022e5f;
}
.head-nav-wrap nav{
    background:url("../images/logo.png") left center no-repeat;
}
.head-nav-wrap #bs-navbar{
    width:1200px;
    height:80px;
    margin: 0 auto;
}
.head-nav-wrap .navbar-nav-left{
    float: left;
    padding-left:140px;
    padding-top:25px;
}
.head-nav-wrap #bs-navbar ul li{
    float: left;
    padding:0 15px;
    border-right:1px solid #adadad;
}

.head-nav-wrap #bs-navbar ul li a{
    padding:6px 0;
    height: 20px;
    line-height:25px;

}

.head-nav-wrap #bs-navbar .noborder{
    border:0;
}

.head-nav-wrap #bs-navbar .active a{
    color:#00add9;
    border-bottom:2px solid #00add9;
}
.head-nav-wrap #bs-navbar ul li a img{
    display:inline-block;
    margin-top:3px;
}
.head-nav-wrap #bs-navbar .curli a{
    color:#00add9;
}



.head-sub-nav-wrap{
    position:absolute;
    top: 131px;
    left: 0;
    width:100%;
    height:190px;
    background:#fff;
    z-index: 999;
    display:none;

}
.head-sub-nav-wrap .sub-nav{
    background:#fff;
    width:1200px;
    height:170px;
    margin: 0 auto;
    padding-top: 20px;
}
.head-sub-nav-wrap .sub-nav ul{
    height: 190px;
    overflow: hidden;
}
.head-sub-nav-wrap .sub-nav ul li{
    float: left;
    height:170px;
    width:160px;
    text-align:center;
}
.head-sub-nav-wrap .sub-nav ul li a{
    float: left;
    height:110px;
    width:160px;
    margin-bottom:20px;
    text-align: center;
    border-right:1px solid #d4d4d4;
}
