.page1{
    height: 666px;
    background:url("../images/hsjh-page1-bg.jpg") top center no-repeat;
}
.page1 .con{
    width:1000px;
    margin:0 auto;
    position: relative;
}
.page1 .con img{
    float: left;
    margin-top: 80px;
}
.page1 .con .r{
    position: absolute;
    text-align: right;
    color:#fff;
    right:25px;
    top: 135px;
    
}
.page1 .con .r h2{
    text-align: right;
    font-size:50px;
    margin-bottom: 90px;
}
.page1 .con .r p{
    text-align: right;
    color:#000;
    font-size:28px;
}
.page1 .con .r img{
    position: absolute;
    top:240px;
    right: 0;
}
.page2{
    position: relative;
}
.page2 h2{
    height: 210px;
    line-height:210px;
    text-align:center;
    font-size:40px;
    color:#fff;
    background:#011230;
}
.page2 img{
    position: absolute;
    left: 50%;
    margin-left: -32px;
    top:175px;
}
.page3{

}
.page3 .con{
    width: 1200px;
    margin:0 auto;
    text-align:center;
}
.page3 .con ul{

}
.page3 .con ul li{
    padding-top: 70px;
    padding-bottom: 45px;
    border-bottom: 1px solid #cfcfcf;
}
.page3 .con ul li dt{
    color:#5574ad;
    font-size:28px;
    margin-bottom: 10px;
}
.page3 .con ul li dd{
    color:#797979;
    font-size:22px;
}


