@charset "UTF-8";
body{
    background-color:#fff;
}
.container{
    width:1200px;
    margin:0 auto;
}
.banner{width:100%;
    height:600px;
    background:url('../images/spring-banner.png') top center  no-repeat;
    margin-top:-4px;
    z-index:10000;

}
.banner .container{
    position:relative;
}
.gou{position:absolute;
    top:185px;
    left:260px;
    text-align:left;}
.gou h2{
    font-size:48px;
    color:#000;
    font-weight:bolder;
}
.gou h3{
    font-size:36px;
    color:#474747;

}
.gou span{
    display:block;
    background-color:#8ec9c7;
    border-radius: 7px;
    box-shadow: 0 2px 3px 0 rgba(155, 215, 213, 0.188), inset 0 1px 0 0 rgba(155, 215, 213, 0.208);
    text-align:center;
    color:#56534d;
    font-size:38px;
    line-height:73px;
    width: 181px;
    height: 73px;
    z-index: 333;
    margin-left:65px;
    margin-top:10px;
}

.section1{
    height:1060px;
    width:100%;
    background:url('../images/spring-bg.png') top center no-repeat!important;

}
.sec1-up .container{
    position:relative;
    z-index:100;
    height:863px;

}
.sec1-up-img{
    width:335px;
    height:379px;
    position:relative;

}
.sec1-up-img img{
    position:relative;
    top:100px;
    left:87px;

}
#sec1-up-info-li{
    height:379px;

}
.sec1-up-info{

    height:379px;
    width:860px;

}
.sec1-up .swiper-container{
    width:864px;
}
/*.swiper-button-next{
   width:22px;height:23px;
}*/
.sec1-up-info li{

    position:relative;
    height:379px;

}


.sec1-up{
    height:379px;
    width:100%;
    background:url("../images/section11-bg.png") top center no-repeat;
    overflow:hidden;
}
/*去掉a标签点击后的虚线框*/
a{outline:none;blr:expression(this.onFocus=this.blur());}

.sec1-up-info h5{
    position:absolute;
    top:140px;
    left:10px;
    cursor:pointer;
    font-size:24px;
    color:#7c7c7c;
    width:200px;

}
.sec1-up-info h5 img {
    margin-right: 8px;
    width: 23px;
    height: 22px;
    display:inline-block;}
.sec1-down .container{
    position:relative;
}
.sec1-down .container>img{
    position:absolute;
    top:-35px;
    left:-40px;

}
.sec1-down .sec1-down-info{

    margin-top:310px;
    margin-left:340px;
    text-align:left;

}

.sec1-down h4{
    font-size:32px;color:#000;
    font-weight:bold;
}
.sec1-down h6{
    font-size:32px;color:#000;

}
.sec1-down p{
    font-size:30px;
    font-weight:bold;
}
.sec1-down span{
    display:inline-block;
    font-size:36px;color:#000;
    font-weight:bold;
    margin-top:97px;

}
.sec1-down span i{
    font-style:normal;
    font-size :60px;
    color:#000;

    margin-top:10px;
}
.sec1-down h5{
    font-size:24px;
    color:#7c7c7c;
    margin-top:5px;
}
.sec1-down h5 img{margin-right:8px;width:23px;height:22px;}
.sec1-down .container span img{
    position:absolute;
    left:600px;
    top:85px;
}
.sec1-down-ti{
    position:absolute;
    right:150px;
    top:250px;

}



.section2{
    height:388px;
    margin-top:-8px;
    width:100%;
    background:url("../images/section2-bg.png") top center no-repeat;

}
.section2 .container{
    position:relative;
}
.section2 .swiper-containe{
    width:879px;
    padding-top:8px;
}


.sec2-info h5 img{margin-right:8px;width:23px;height:22px;
    display:inline-block;}
.sec2-yan{
    position:absolute;
    left:260px;
    top:120px;


}
.sec2-price{
    position:absolute;
    right:310px;
    top:50px;


}

.section3{
    height:384px;
    width:100%;
    background:url("../images/spring-44-bg.png") top center no-repeat;
}
.section3 .container{
    position:relative;
}

.big{
    position:absolute;
    left:70px;
    top:110px;
}
.title{
    position:absolute;
    left:340px;
    top:40px;
    text-align:left;
}
.title h4{
    font-size:32px;color:#000;

}
.title h3{
    font-size:32px;color:#000;
    font-weight:bold;

}
.title h3 span{
    font-size:32px;color:#de3c0b;
    font-weight:bold;

}
.dayan-r{
    background:url("../images/spring-dayan.png") bottom center no-repeat;
    width:900px;
    height:384px;
}
.sec3-price{
    z-index:1000;
    margin-top:320px;
    margin-left:610px;
}
.sec3-price p{
    font-size:24px;color:#000;
    font-weight:bold;
}
.sec3-price p span{
    display:inline-block;
    font-size:30px;color:#000;
    font-weight:bold;


}
.sec3-price span i{
    font-style:normal;
    font-size :50px;
    color:#000;
    margin-top:10px;
}
.sec3-price h5{
    font-size:24px;
    color:#7c7c7c;
}
.sec3-price h5 img{margin-right:8px;width:23px;height:22px;}
.bigyan{
    position:absolute;
    left:320px;
    top:140px;}

.last{
    height:690px;


}
.last .container{
    height:690px;
    position:relative;

}

.ti{
    text-align:center;
    margin-top:35px;
    margin-bottom:45px;

}

.last-slid{
    background-color:#fff;
    width:1200px;
}
.last-slid ul li{
    width:392px;
}

.last-slid-info {
    width:1200px;
}

.last-slid li p{
    padding-bottom:15px;
    border-bottom:1px solid #eee;

}
.ul1 .li1 img{
    height:240px;
}
.last-slid li h6{
    font-size:24px;
    margin:15px 0;

}
.li4{
    margin-top:20px;
    font-size:15px;
    color:#999;
}
.li4>span{
    float:left;
    margin-right:18px;

}
.li4 span img{
    display:inline-block;
}
.cicle{

    position:absolute;
    bottom:30px;
    left:575px;
}
.cicle li{

    margin-left:30px;
    float:left;
    width:13px;
    height:13px;
    border-radius:13px;
    background-color:#323232;
}

.swiper-containe{
    width:879px;
    overflow:hidden;
}

.sec2-info-slider li{
    position:relative;

}
.sec2-info{
    position:relative;

}
.sec2-info-slider li h5{
    position:absolute;
    top:155px;
    left:30px;
    font-size:24px;
    color:#7c7c7c;
}
.swiper-contain{
    width:1200px;
    overflow:hidden;
}

.last-slid{
    width:1200px;
}

.li3 p{display:block;
    height:63px;

}
.last .swiper-slide{
    float:left;
    margin-left:8px;
}