#banner{
    width: 100%;
    /*height: 450px;*/
    overflow: hidden;
    position: relative;
}
.nivoSlider {
    position:relative;
    width:100%;
    height:auto;
    overflow: hidden;
}
.nivoSlider img {
    position:absolute;
    top:0;
    left:0;
    max-width: none;
}
.nivo-main-image {
    display: block !important;
    position: relative !important;
    width: 100% !important;
}

.nivoSlider a.nivo-imageLink {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    border:0;
    padding:0;
    margin:0;
    z-index:6;
    display:none;
    background:white;
    filter:alpha(opacity=0);
    opacity:0;
}
/* The slices and boxes in the Slider */
.nivo-slice {
    display:block;
    position:absolute;
    z-index:5;
    height:100%;
    top:0;
}
.nivo-box {
    display:block;
    position:absolute;
    z-index:5;
    overflow:hidden;
}
.nivo-box img { display:block; }

/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
    position:absolute;
    top:45%;
    z-index:9;
    cursor:pointer;
}
.nivo-prevNav {
    left:50px;
    width: 68px;
    height: 68px;
    display:inline-block;
    background:url("../images/prev.png") 0 0 no-repeat;
}
.nivo-nextNav {
    width: 68px;
    height: 68px;
    display:inline-block;
    right:50px;
    background:url("../images/next.png") 0 0 no-repeat;
}

.goods-wrap{
    min-width:768px;
    padding-top:20px;
    background:#f5f5f5;
}
.goods{
    width: 1200px;
    margin: 0 auto;
    position: relative;
    height: 620px;
}
.goods a:nth-child(1){
    display:inline-block;
}
.goods a:nth-child(2){
    position: absolute;
    right: 0;
    top:-5px;
}
.goods a:nth-child(3){
    position: absolute;
    left:0;
    top:335px;
}
.goods a:nth-child(4){
    position: absolute;
    left:373px;
    top:335px;
}
.goods a:nth-child(5){
    position: absolute;
    right:0;
    top:335px;
}
.question-wrap{
    padding-bottom: 30px;
    background:#f5f5f5;
}
.question{
    width:1200px;
    padding-top:20px;
    margin:0 auto;
    overflow:hidden;
}
.question h2{
    width:200px;
    height:40px;
    line-height:40px;
    font-size: 32px;
    color:#7a7a7a;
    background:url("../images/fdj.png") right center no-repeat;
    margin-bottom:10px;
}
.question .question-l{
    float: left;
    width:310px;
    height:280px;
    color:#112b44;
    font-size:24px;
    background:#fff;
}
.question .question-l ul{
    height:280px;

}
.question .question-l ul li{
    height:70px;
    line-height:70px;
    padding-left:50px;
    cursor:pointer;
    border-bottom:1px solid #ccc;
    vertical-align:middle;
    position: relative;

}
.question-l ul li i{
    width:37px;
    height:37px;
    display:inline-block;
    margin-top: 15px;
    position: absolute;
    top:3px;
    left: 5px;
    background-image:url("../images/jingling3.png");
    background-repeat:no-repeat;
}
.question .question-l ul li:nth-child(1) i{
    background-position:0 0;
}
.question .question-l ul li:nth-child(2) i{
    background-position:0 -37px;
}
.question .question-l ul li:nth-child(3) i{
    background-position:0 -74px;
}
.question .question-l ul li:nth-child(4) i{
    background-position:0 -111px;
}
.question .question-l .noborder{
    border:none;
}
.question .question-l ul .act{
    background:#14a9f9;
    color:#fff;
}
.question .question-l ul .act i{
    background:url("../images/jingling3-1.png") no-repeat 0 0;
}
.question .qsul li{
    display:none;
}
.question .qsul .show{
    display:inline-block;
}
.question .question-r{
    float: right;
    width:820px;
    height:240px;
    padding:20px 20px;
    background:#fff;
    position: relative;
    margin-left: 24px;
}
.question-r .sanjiao{
    content:'';
    position: absolute;
    left:-50px;
    top:30px;
    border:10px solid transparent;
    border-right:20px solid #f5f5f5;
}
.question-r .question-r-img{
    float:left;
    width:450px;
    height: 240px;
}
.question-r .question-r-con{
    width:345px;
    height: 240px;
    float:right;
    position: relative;
}
.question-r .question-r-con .fbt{
    font-size:22px;
    color:#12a9f8;
}
.question-r .question-r-con h3{
    font-size:32px;
    color:#14a9f9;
}
.question-r .question-r-con p{
    font-size:18px;
    color:#333;
}
.question-r .question-r-con button{
    border:none;
    width: 147px;
    height:41px;
    color:#fff;
    font-size:25px;
    position: absolute;
    left:0;
    top:198px;
    text-align:left;
    cursor: pointer;
    background:#e86e61 url("../images/fdj-bai.png") 110px center no-repeat;
}


.research{
    width: 100%;
    padding-top:45px;
    background:#1e6778;
}
.research .con{
    width:1200px;
    height:447px;
    margin: 0 auto;
}
.research .con h2{
//font-size:32px;
    font-size:18px;
    color:#fff;
    margin-bottom: 40px;
}
.research .con ul{
    color:#fff;

}
.research .con ul li{
    float:left;
    text-align: center;
}
.research .con ul li dt{
    margin:15px 0;
}
.research .con ul li button{
    color:#fff;
    border:none;
    background:#0f2b43;
    border-radius:8px;
    font-size:20px;
    width: 96px;
    height: 36px;
}


.community{
    height: 420px;
    width: 100%;
    background:#f5f5f5;
}
.community .con{
    width: 1200px;
    margin: 0 auto;
    height: 395px;
    padding-top: 25px;
}
.community .con h2{
    font-size:18px;
    color:#777;
//font-family:'ltth';
    margin-bottom: 40px;
    font-weight:bold;
}
.community .con .con-l{
    float: left;
    width: 400px;
    margin-right: 60px;
}
.community .con .con-l div{
    float: left;
    width: 400px;
    margin-right: 60px;
    margin-bottom: 40px;
}
.community .con .con-l img{
    float: left;

}
.community .con .con-l dl{


}
.community .con .con-c{
    float: left;
    width:400px;
    margin-right: 60px;
}
.community .con .con-c ul{
    width:360px;
}
.community .con .con-c ul li{
    margin-bottom:30px;
    height:50px;
    border-bottom: 1px solid #ccc;
}
.community .con .con-c ul li span{
    margin-left:175px;
    font-size: 12px;
}
.community .con .con-r{
    float: left;
}
.community .con .con-r div{
    width:280px;
}