.top{
    width: 100%;
    height: auto;
    background:#00add8;
}
.top .area{
    width: 980px;
    height: 235px;
    margin: 0 auto;
    text-align: center;
}
.top .area h2 img{
    display: inline-block;
}

.con{
    width: 980px;
    margin:50px auto 0;
    position:relative;
}
.con-l{
    width:698px;
    margin: 0 auto;
    float: left;
}
.con-l h2{
    font-size:18px;
    height: 40px;
    line-height: 40px;
    background:#daf8ff;
    padding-left:20px;
    font-weight:bold;
    position: relative;
}
.con-l h2 span{
    font-size:12px;
    position: absolute;
    right:20px;
}
.con-l dl{
    margin-bottom:40px;
    margin-top: 10px;
    text-indent:2.5em;
}
.con-l dt{
    font-size:18px;
    color:#333;
    font-weight:bold;
    margin-bottom:5px;
}
.con-l .jiange{
    margin-top: 40px;
}
.con-l dd{
    font-size:16px;
    color:#333;
    line-height: 24px;
}
.con-l .pic{
    position: relative;
    width: 698px;
    height: 300px;
    display:inline-block;
    margin-top:10px;
    zoom:1;
    margin-bottom:20px;
}



/*------------------------------------------------------侧边栏------*/
.con-side{
    width:237px;
    float:right;
    margin-bottom: 30px;
   /* position: fixed;
    right: 0;
    top: 0;*/
}
.con-side dl{
    height:200px;
    border:1px solid #ccc;
    padding:15px 0 0 20px;
}
.con-side dt{
    width:177px;
    height: 50px;
    line-height:38px;
    color:#333;
    font-size:18px;
    padding-right: 20px;
    border-bottom:2px solid #dedede;
}
.con-side dd{
    line-height:38px;
    font-size:14px;
}
