.mall-wrap{
    width:100%;
    height: auto;
    margin:0 auto;
    overflow:hidden;
}
.mall-wrap img{
    display:inline-block;
}
.mall-wrap .page{
    width: 1920px;

}
.con{
    width: 1200px;
    margin:0 auto;
    position: relative;
}
.page{
    height: 600px;
    position: relative;
    left: 50%;
    margin-left: -960px;

}
.page1{
    background:url("../images/mall-page1-bg.jpg")/*tpa=http://www.elanbai.com/images/mall-page1-bg.jpg*/ top center no-repeat;
    background-size:100% auto;
}
.page2{
    background:url("../images/mall-page2-bg.jpg")/*tpa=http://www.elanbai.com/images/mall-page2-bg.jpg*/ top center no-repeat;
    background-size:100% auto;
}
.page3{
    background:url("../images/mall-page3-bg.jpg")/*tpa=http://www.elanbai.com/images/mall-page3-bg.jpg*/ top center no-repeat;
    background-size:100% auto;
}
.page4{
    background:url("../images/mall-page4-bg.jpg")/*tpa=http://www.elanbai.com/images/mall-page4-bg.jpg*/ top center no-repeat;
    background-size:100% auto;
}
.page5{
    background:url("../images/mall-page5-bg.jpg")/*tpa=http://www.elanbai.com/images/mall-page5-bg.jpg*/ top center no-repeat;
    background-size:100% auto;
}
.page6{
    background:url("../images/mall-page6-bg.jpg")/*tpa=http://www.elanbai.com/images/mall-page6-bg.jpg*/ top center no-repeat;
    background-size:100% auto;
}

.page1 .pro1-l{
    float: left;
    margin-left: 386px;
    margin-top:80px;
}
.page .pro1-l h2{
    font-size:51px;
    color:#000;
}
.page .pro1-l h2 span{
    font-size:30px;
    color:#00add9;
    font-weight:bold;
}
.page .pro1-l h2 i{
    font-style:normal;
    font-weight:bold;
}
.page .pro1-l p{
    font-size:22px;
    color:#777;
}
.page .jiage{
    margin-top:40px;
    color:#000;
}
.page .jiage .fuhao{
    color:#000;
    font-size:40px;
    font-weight:bold;
    display: inline-block;
    margin-top: 35px;
}
.page .xianjia{
    font-size:60px;
    display:inline-block;
}
.pro1-l button{
    border:0;
    width: 201px;
    height: 63px;
    background:#fdcb08;
    display:block;
    cursor: pointer;
    border-radius:8px;
}
.pro1-l button a{
    font-size:32px;
    line-height:63px;
    color:#777;

}
.page2 .pro1-l{
    float: left;
    margin-left:450px;
    margin-top:110px;
}
.page2 .jiage{
    margin-top:0;
}
.page3 .pro1-l{
    padding-top:30px;
    margin-left:65px;

}
.page3 .jiage{
    margin-top:0;
}
.page4 .pro1-l{
    padding-top:70px;
    margin-left:290px;
}
.page4 .jiage{
    margin-top:0;
}
.page5 .pro1-l{
    padding-top:50px;
    margin-left:0;
}
.page5 .pro1-l h2 span{
    font-size:30px;
    font-weight:bold;
    color:#000;
}
.page5 p{
    font-size:33px;
}
.page5 p span{
    font-size:22px;
    color:#000;
}
.page5 .jiage{
    margin-top:0;
}
.page6 .pro1-l{
    padding-top:70px;
    margin-left:180px;
}
.page6 .jiage{
    margin-top:0;
}