
/*--------------------------------------------------------导航样式开始*/
.nav_wrap{
    position:absolute;
    left:0;
    top:0;
    z-index:999;
}
.nav{
    width:980px;
    height:50px;
    margin:0 auto;
    padding-left:17px;
}
.nav ul li a{
    display:block;
    height:40px;
    line-height: 40px;
    width:120px;
}

/*--------------------------------------------------------内容样式开始*/
.wrap{
    width: 100%;
    height: auto;
    padding-top:52px;
}
.top{
    width: 100%;
    height: auto;
    background:#061f5c;
    margin-bottom: 50px;
}
.top .area{
    width: 980px;
    height: 236px;
    margin: 0 auto;
    text-align: center;
}
.top .area h2 img{
    display: inline-block;
    margin-top: 60px;
}
.con{
    width: 980px;
    margin:50px auto 0;
}
.con-l{
    width:698px;
    margin: 0 auto;
    float: left;
}
.con-l dl{
    margin-bottom:50px;
}
.con-l dd{
    font-size:16px;
    color:#333;
}
.con-l dt{
    font-size:18px;
    color:#333;
    font-weight:bold;
}
.con-l .pic{
    position: relative;
    width: 698px;
    height: 300px;
    display:inline-block;
    margin-top:10px;
    zoom:1;
    margin-bottom:20px;
}
.con-l .pic img{
    margin-top:-2px;
}
.con-l .pic i{
    height: 28px;
    background:#242424;
    opacity:0.4;
    /*IE中用滤镜来实现元素的透明度*/
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=40);
    line-height:28px;
    color:#fff;
    font-style: normal;
    font-size: 12px;
    width:676px;
    display:inline-block;
    position: absolute;
    bottom:0;
    left: 0;
    padding-left:20px;
}
.con-l dd span{
    font-size:12px;
    color:#666;
}
.con-l dl p{
    margin-top:20px;
    padding-left:10px;
    position: relative;
    height:40px;
    background:url("../images/news-bg2.png")/*tpa=http://www.elanbai.com/images/news-bg2.png*/ bottom center no-repeat;
}
.con-l dl p .read-l{
    padding-left:30px;
    background:url("../images/news-sousuo.jpg")/*tpa=http://www.elanbai.com/images/news-sousuo.jpg*/ left center no-repeat;
}
.con-l dl p .read-l i{
    font-style:normal;
}
.con-l dl p a{
    position: absolute;
    display:inline-block;
    right: 0;
    font-weight:bold;
}




.con-side{
    width:229px;
    float:right;
    margin-bottom: 30px;
}
.con-side ol li{
    padding:6px;
    margin-bottom: 45px;
    height: auto;
    border:3px solid #d3d3d3;
}
.con-side h3{
    height: 57px;
    line-height: 57px;
    border-radius:10px;
    background:#ebebeb;
    color:#333;
    margin-top: 30px;
    font-size:18px;
    padding-left: 10px;
}
.con-side ul li{
    height: 50px;
    line-height:75px;
    cursor:pointer;
    padding-left:10px;
    border-bottom:1px dotted #ccc;
}
.con-side ul .act a{
    color:#00add9;
}

























