@charset "UTF-8";
img {
    border: none;
}

.jiegou1 {
    width: 100%;
    background-color: #00add9;
    height: 100%;
}

.page {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.page1 img {
    margin-top: 50px;
}

.jiegou2 {
    width: 100%;
    background-color: #505089;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 75px;
}

.page {
    width: 1200px;
    margin: 0 auto;
}

.page2 img {
    margin-top: 2px;
}

.page2 .page2-img5 {
    margin-top: -5px;
}

.page2 .page2-img6 {
    margin-top: -5px;
}

.jiegou3 {
    width: 100%;
    background-color: #b29a95;
    height: 100%;
    padding-top: 280px;
    padding-bottom: 75px;
}

.jiegou3 img {
    margin-top: 50px;
}

.jiegou4 {
    width: 100%;
    background-color: #00add9;
    height: 100%;
    padding-top: 400px;
}

.jiegou5 {
    width: 100%;
    background-color: #00add9;
    height: 100%;
    padding-top: 70px;
    padding-bottom: 100px;
}

.page5 {
    width: 1306px;
    margin: 0 auto;
    text-align: center;
}