
.inner{width: 1200px;margin: 0 auto;}
.fl{float:left;}
.fr{float: right;}
/*header部分*/
.top{background: #000000;}
.top .inner{height: 30px;}
.top .inner a{color: #ffffff;}
.top_left li,.top_right li{float: left;line-height: 30px;font-size: 14px;margin-right: 15px;}
.qqlogn{margin-bottom: -4px;}
.cart{background: url("../images/jingling.png") no-repeat 0 -408px;margin-top: 4px;width: 27px;height: 21px;display: inline-block;}
.header{height: 100px;border-bottom: 1px solid #00add9;background: #022e5f;}
.logo{padding-top: 10px;}
.nav{padding-left: 140px;padding-top: 25px;}
.nav li{float: left;padding: 0 15px;border-right: 1px solid #adadad;}
.nav li.clearBorder,.con ul li.clearBorder{border-right: none;}
.nav li a{padding: 6px 0;height: 20px;line-height: 25px;}
.nav .active a{color: #00add9;border-bottom: 2px solid #00add9;}
.nav li:hover a{color: #00add9;border-bottom: 2px solid #00add9;}

 /*底部*/
.footer{height: 130px;background: #5bcfdc;}
.channel h3{float: left;width: 130px;height: 30px;font-size: 25px;color: #fff;display: inline-block;margin-top: 20px;}
.channel .channel_style{display: inline-block;margin-top: 15px;margin-bottom: 10px;}
.con{height: 144px;background: #022e5f;padding-top: 20px;}
.con ul li{float: left;width: 298px;height: 122px;text-align: center;border-right: 1px solid #011226;}
.con ul li dl dt{color: #8abef4;font-size: 16px;  font-weight: bold;  margin-bottom: 15px;}
.con ul li dl dt a{color: #8abef4;  font-size: 16px;  font-weight: bold;}
.con ul li dl dd{line-height: 25px;color: #ffffff;}
.con ul li dl dd a{color: #ffffff;}
.con ul li dl dd a:hover{color:#00add9;}
.weChat span{width: 40px;height: 35px;display: inline-block;background: url("../images/jingling.png") 0 0 no-repeat;}
.sina span{width: 40px;height: 35px;display: inline-block;background: url("../images/jingling.png") 0 -35px no-repeat;}
.copyright{height: 88px;background: #000;color: #888;}
.copyright .inner{height: 70px;padding-top: 18px; background: url("../images/logo-b.png") left center no-repeat;}
.copyright .inner div{width: 1100px;height: 30px;padding-left: 100px;}
.copyright .inner .fl li{float: left;height: 16px;margin-right: 20px;padding-right: 20px;color: #fff;border-right: 1px solid #888;}
.copyright .inner .fr li{float: left;margin-right: 30px;}
/*banner*/
.banner{width: 100%;overflow: hidden;position: relative;height: 422px;}
.banner .navSlider{position: relative;width: 100%;height: 100%;overflow: hidden;}
.banner .navSlider a{position: absolute;left: 0;top:0;width:100%;height: 100%;}
.banner .navSlider img{width: 100%;height:100%;max-width: none;display: block;}

/*main*/
.main{height: 1060px;width: 100%;background: url("../images/spring-bg.png") top center no-repeat!important;}
.section{height: 379px;width: 100%;background: url("../images/section11-bg.png") top center no-repeat;overflow: hidden;}
.section .space{width: 335px;height: 379px;position: relative;}
.section .sectionSlider{width: 864px;height: 379px;}
.section .sectionSlider a{width: 864px;height: 379px;display: block;position: relative;}
.section .sectionSlider a h5{position: absolute;top: 140px;left: 10px;cursor: pointer;font-size: 24px;color: #7c7c7c;width: 200px;font-weight: normal;}
.section .sectionSlider a h5 img{margin-right: 8px;width: 23px;height: 22px;display: inline-block;}
.section .sectionSlider img{width: 100%;height: 100%;}
.content{width: 1200px;margin: 0 auto;position: relative;}
.content .sec1-down-info{margin-top: 310px;margin-left: 340px;text-align: left;}
.sec1-down-info h4{font-size: 32px;color: #000;}
.sec1-down-info h6{font-size: 32px;color: #000;font-weight: normal;}
.sec1-down-info p{font-size: 30px;font-weight: bold;}
.sec1-down-info span{display: inline-block;font-size: 36px;color: #000;font-weight: bold;margin-top: 97px;}
.sec1-down-info span i{font-style: normal;font-size: 60px;color: #000;margin-top: 10px;font-weight: normal;}
.sec1-down-info h5{font-size: 24px;color: #7c7c7c;margin-top: 10px;line-height: 30px;}
.sec1-down-info h5 img{margin-right: 8px;width: 23px;height: 22px;vertical-align: middle;}
.section2{height: 388px;margin-top: -8px;width: 100%;background: url("../images/section2-bg.png") top center no-repeat;}
.section2 .inner{position: relative;}








