.wrap{
    width: 100%;
}
.head{
    background:#061f5b;
    height:100px;
}
.con{
    width:980px;
    margin:0 auto;
}
.head .con h2{
    width: 980px;
    color:#fff;
    font-size:30px;
    height:100px;
    line-height:100px;
    text-align:center;
    letter-spacing:1px;
}
/*----------------------------maike教授*/
.jiaoshou{
    background:#00add8;
}
.jiaoshou .con{
    height: 160px;
}
.jiaoshou .con img{
    float: left;
    display:inline;
    width: 120px;
    height: 120px;
    margin-left:40px; 
    margin-top:20px;
}
.jiaoshou .con p{
    float: left;
    margin-left:40px;
    margin-top:35px;
    font-size:24px;
    color: #fff;
    line-height:40px;
    letter-spacing:1px;
}
.jiaoshou .con p span{
    font-size:18px;
    color: #fff;
    letter-spacing:1px;
}
/*---------------------------致癌物质*/
.zhiai .con{
    padding:30px 0;
    position: relative;
    height: 520px;
}

.zhiai .con img{
    position: absolute;
    left: 50%;
    margin-left:-388px;
    height: 520px;
}
/*---------------------------克劳斯教授*/
.kelaosi{
    height: 160px;
    background:#00add8;
}
.kelaosi .con{
    height: 160px;
}
.kelaosi .con img{
    margin-left:40px; 
    float: left;
    margin-top:20px;
}
.kelaosi .con p{
    float:left;
    color:#fff;
    margin-left:40px;
    line-height:25px;
    font-size:18px;
    letter-spacing:1px;
}
.kelaosi .con .klsjs{
    font-size:24px;
    margin-top:25px;
    margin-bottom:10px;
    letter-spacing:1px;
}
.kelaosi .con .klsjs span{
    font-size:18px;
    letter-spacing:1px;
}
/*---------------------------一些被证实的研究结果*/
.research-results{

}
.research-results .con{

}
.research-results .con img{
    
}
/*---------------------------死于传统烟草的人数*/
.death-toll{
    background:#000;
}
/*---------------------------电子烟真相--*/
.truth .con{
    height: 360px;
}
.truth .con img{
    float: left;
}
.truth .con .truth-r{
    float:left; 
    margin-top:110px;
}
.truth .con .truth-r p{
    margin-left:50px;
    font-size:18px;
    letter-spacing:1px;
    line-height:25px;
}
.truth .con .truth-r .dianziyan{
    font-weight: bold;
    margin-bottom:35px;
    line-height: 30px;
    font-size:24px;
    
}

/*---------------------------尼古丁有多毒--*/
.niguding{
    height:200px;
    background:#f6bb3b;
}
.niguding .con{
    height:160px;
    padding-top:40px;
    position: relative;
    background:url("../images/Nicotine.png") 670px 30px no-repeat;
}
.niguding .con h2{
    font-size:24px;
    margin-bottom:20px;
    color:#000;
    text-align:left;
}
.niguding .con p{
    font-size:18px;
    letter-spacing:1px;
    line-height:25px;
}
.niguding .con h2 span{
    font-size:36px;   
}
.niguding .con:before{
    content:'';
    position: absolute;
    left: 50%;
    margin-left: -30px;
    top:189px;
    width: 0;
    height: 0;
    z-index:2;
    border-left:60px solid transparent;
    border-right:60px solid transparent;
    border-top: 50px solid #f6bb3b;
    
}

/*----------------------------------------------尼古丁有多毒数据*/
.shuju-wrap{
    background: #f7f7f7;
    height:380px;
    padding-top:80px;
}
.shuju-wrap .con2{
   width: 980px;
   height: 380px;
   margin:0 auto;
}
.shuju-wrap .con2 ul{
    margin-left:310px;
    height: 380px;
}
.shuju-wrap .con2 ul li{
    height:60px;
    padding-left:35px;
    font-size:18px;
    border-left:3px solid #f63232;
    position:relative;
    letter-spacing:1px;
}
.shuju-wrap .con2 ul .ngdli{
     border:none;
}
.shuju-wrap .con2 ul li:after{
    content:'';
    width: 20px;
    height: 20px;
    top:0px;
    left:-12px;
    position: absolute;
    background:#f63232;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    z-index:3;
}
.shuju-wrap .con2 ul .ngdli:after{
    content:'';
    width: 20px;
    height: 20px;
    top:-1px;
    left:-8px;
    position: absolute;
    background:#f63232;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}
.shuju-wrap .con2 ul li span{
    color: #ff2913;
}
/*----------------------------------------------电子眼的尼古丁----*/
.dianziyan-niguding{
    margin-top:40px;
}
.dianziyan-niguding .con{
    width: 950px;
    padding-left:30px;
    
}
.dianziyan-niguding .con h2{
    color: #000;
    font-size: 24px;
    text-align: left;
    line-height:70px;
    width: 910px;
    padding-left:70px;
    margin-bottom:20px;
    letter-spacing:1px;
    background:url("../images/Shield.png") 0 10px no-repeat;
    
}
.dianziyan-niguding .con p{
    font-size:18px;
    line-height: 25px;
    letter-spacing:1px;
    
}
.dianziyan-niguding .con img{
    margin-top:50px;
    margin-bottom:70px;
    
}
/*----------------------------------------------电子烟优势*/

/*----------------------------------------------莫里博士有话说优势*/



/*---------------------------------尚无研究表明电子烟对人体的危害------------*/
.dianziyan-yanjiu{
    background:#ecf0f1;
    padding-top: 65px;
}
.dianziyan-yanjiu .con h2{
    font-size:24px;
    text-align:center;
    margin-bottom: 100px;
}
.dianziyan-yanjiu .con .jieyan-bangzhu{
    margin-top: 100px;
    margin-bottom:30px;
}
/*---------------------------------权威------------*/
.quanwei{
    background:#00add8;
    color:#fff;
}
.quanwei .con{
    position: relative;
    height:980px;
}
.quanwei h2{
    line-height:70px;
    background:#36cff5;
    text-align:center;
    border-radius:5px;
    display:inline-block;
    padding:0 30px;
    font-size:24px;
    margin-top: 40px;
    margin-left:280px;
}

.quanwei .con .luobote{
    position: absolute;
    right:10px;
    top:170px; 
    width:440px;
    margin-left: 450px;
}
.quanwei .con .luobote div{
}
.quanwei .con .luobote div img{
    float: left;  
}
.quanwei .con .luobote div p{
    float: left; 
    margin-top:20px;
    margin-left: 30px;
    font-size:18px;
}
.quanwei .con .luobote p{
     margin-top:20px;
    line-height:25px;
    letter-spacing:1px;
    
}
.quanwei .con .luobote p span{
    font-size:24px;
    line-height:50px;
}


.quanwei .con .luosi{
    position: absolute;
    left:30px;
    top:430px;
    width:420px;
}
.quanwei .con .luosi div{
   margin-bottom:20px; 
}
.quanwei .con .luosi div img{
    float:right;
    margin-left:30px;
}
.quanwei .con .luosi div p{
    float:right;
    text-align:right;
    margin-top:20px;
    font-size:18px;
}
.quanwei .con .luosi p{
    line-height:25px;
    letter-spacing:1px;
}
.quanwei .con .luosi div p span{
    font-size:24px;
}



.quanwei .con .john{
    position: absolute;
    right:10px;
    top:700px;
    width:450px;
}
.quanwei .con .john div{
   margin-bottom:20px; 
}
.quanwei .con .john div img{
    float:left;  
}
.quanwei .con .john div p{
    float: left;
    margin-top: 30px;
    margin-left: 30px;
    font-size:18px;
}
.quanwei .con .john p{
    line-height:25px;
    letter-spacing:1px;
}
.quanwei .con .john div p span{
    font-size:24px;
}



.fengexian{
    width:4px;
    height:800px;
    background:#ecf0f1;
    position:absolute;
    left:50%;
    top:140px;
    margin-left:-2px;
    z-index:2;
}
.yuan{
    width:20px;
    height:20px;
    background:#36cff5;
    border-radius:100%;
    border:5px solid #ecf0f1;
    position:absolute;
    left: 50%;
    margin-left:-15px;
    z-index:3;
}
.yuan1{
    top:210px;
}
.yuan2{
    top:480px;
}
.yuan3{
    top:750px;
}


.slogan{
    background:#061f5b;
    height:110px;
    padding-top:30px;
    text-align: center;
}

